This help file describes hidden shortcuts and confusing features that you might not expect or understand. In keeping with our theme (text, text, text) (also, laziness) it is a plain text file.


**EDITOR SHORTCUT KEYS**

-- Tab & Shift-Tab
As is common in text editors, these keystrokes indent and un-indent by default. Go to "Options"->"Tabs & indents" in the top menu to customize/disable their behavior.

-- Shift-Right-arrow, Shift-Left-arrow: 
As is also common in text editors, these keys expand or contract the current selection by one character to the left or right depending on where the cursor is. 

Adding in the Ctrl button accelerates the action, jumping over multiple characters at a time. Ctrl-Left/Right-arrow alone jumps over characters without selecting them.

As a bonus, if you start with any one of the following characters: 
   ([{"
then Shift-Ctrl-Right/Left-arrow will try to find a matching character to close it, so that the number of opening/closing characters in between matches. This only works if all characters are on the same line, however. 


** FIND & REPLACE**  

-- F3
As per the top menu & standard practice, when the Find & Replace window is closed, F3 will automatically re-invoke a find/replace operation using the last criteria entered.

When the Find & Replace window is open, F3 also acts as a shortcut for the "Find" button; Shift-F3 acts as a shortcut for the "Find backwards" button. Furthermore, when "Confirm replace" is turned on, F3 and Shift-F3 are shortcuts for the "Yes" button. 

The net effect is that you can use F3/Shift-F3 to initiate, confirm and/or repeat by repeatedly pressing the same button(s). Press ESC in the confirmation window to skip a given replacement and press F3/Shift-F3 again to continue to the next replacement. You can switch directions without going back to the main Find & Replace window by just switching between F3 & Shift-F3.

-- Regular Expressions
The "Regular expression" checkbox tells Klonk to use the standard Java regex syntax, which is slightly different from other languages, but mostly based on Perl. Explaining regular expressions is beyond the scope of this document, but Google for "java.util.regex.Pattern" and you will find the official documentation.

Note that the java flags Pattern.MULTILINE & Pattern.DOTALL are always turned on, because this gives the most intuitive results. 

Also note that when using find-replace with regular expressions, a "$" character in your replacement text will be interpreted as a "backreference" to a "group". If that is not what you intended, or you have no idea what it even means, you can prevent errors by quoting the "$" with a "\", like so:
  \$
If you are actually trying to do a backreference, they typically look like this:
  $1 $2 $3 
not
  \1 \2 \3
They are explained in the documentation for java.util.regex.Matcher (not Pattern!) (google for it or hunt through the links on Pattern's web page).

-- Ctrl-Enter, Ctrl-Tab
The find/replace text boxes are reasonably capable mini-editors similar to the main window editor, but a few things are different:

In a typical dialog box, it is more familiar to use Enter to submit the action, and Tab/Shift-Tab to switch controls. So if you want to insert a line break or tab character instead, use Ctrl-Enter & Ctrl-Tab, respectively.

Also, the auto-indent and tab-indents-line features found in the main editor do not work in the find/replace text boxes.


** UNDO **

The "Undo" menu describes a variety of undo options, but the most important operations, undo and redo, are in the text editor's right-click/context menu; their shortcuts are Ctrl-Z and Shift-Ctrl-Z (as is common elsewhere). 

Klonk's most unusual feature is its "unlimited" undo capability, where all edit states are preserved. Like most editors, when you undo a series of edits, you have the option to redo them, undo them again, and so on, backwards and forwards; but in Klonk if you undo and start making new edits, the redos are preserved by converting them into undos. So if you type
  ABCD
then undo to 
  AB
then add some new text to create
  AByz
then undo back to the beginning, you will see the following states:
  AByz ABy AB ABCD ABC AB A

Also note that going to "Undo"->"Use fast undos" in the top menu turns on/off the ability to go through multiple undo/redos in one operation, for convenience. With this feature on, undo/redo will not happen one character at a time as shown above, but the results are effectively the same.

-- Ctrl-Y
As noted earlier, the designated Redo shortcut is Shift-Ctrl-Z, but Ctrl-Y will also work since that is also a common/standard shortcut.


** THE "ALIGN" MENU **

The "Align" menu is not very intuitive-looking, but its purpose is to allow one to quickly insert or delete spaces in the middle of a line to align to a nearby line. For example, you can change
  aabbcc=3;
  aa=4;
to
  aabbcc=3;
  aa    =4;
by putting the cursor right before "=4" and pressing Ctrl-Spacebar, the shortcut for "Insert spaces to align cursor to above". If the order of the lines was reversed, you would press Ctrl-Shift-Spacebar instead, which aligns to a line below instead of above. If the lines looked like this:
  aabbcc=3;
  aa       =4;
then you could put the cursor to the left of "=4" and press Ctrl-Backspace to get the same alignment, or press Ctrl-Shift-Backspace if the order of the lines is reversed.

When doing this, Klonk's algorithm looks for a position to align to based on where the breaks between words and/or special characters are. If such can't be found on the very next line above/below, Klonk will look scan up to several lines further above/below looking for a spot to align to.


** SUPPORTED FILE TYPES **

Officially, Klonk supports the following types of text file encoding:
  ASCII
  UTF-8
  UTF-16 Big-Endian
  UTF-16 Little-Endian

This means Klonk should be able to read any Microsoft-generated text file without trouble. It even accepts Microsoft's somewhat-non-standard version of UTF-8 (it will also preserve Microsoft's non-standard Byte Order Mark when saving if it found such when opening a UTF-8 file).

This also means that Klonk does a reasonably good job with files containing Unicode characters, for example the famous Unicode Snowman:
  ☃
Such characters only display properly if you have selected a font that can handle them, however. Go to "Options"->"Font & colors" to change your font (on Microsoft Windows, "Arial Unicode MS" is a reliable choice). 


** EXTERNAL->RUN BATCH PROGRAM **

This allows you to run a program and pipe the standard output/error back into Klonk. It is pretty good as a poor person's substitute for an IDE compiler (whatever that means). Warning: For some programs the "Stop" button is not very good at killing the program. The "Stop" button may not work, in which case you may have to end the program using the operating system's features (like Unix/Linux/OSx's "kill -9", etc.).

Note that when using this to run an external java program, it may help to use the 
  -Xshare:off 
java parameter. 

Previously entered commands are stored in the dropdown list and also saved to disk when you exit klonk, so you can quickly get them back in a later edit sessions. This only happens if the operating system can find the command you asked it to run, however. To clear out clutter, click the "Forget" button to remove the currently selected command from the list.

Finally, if "[$1]" appears as part of the command, it will be substituted with the name of the current file. For example, if you are editing a script, you could type something like
  powershell.exe [$1]
or
  bash -c [$1]
to execute it.

--ALT-D
Similar to a web browser's address bar, this keystroke transfers focus to the dropdown list of commands.


**COMMAND-LINE PARAMETERS**

Klonk will open any file whose name is passed to it on the command line.

Configuration data and so on is stored in the user's home directory, which is automatically detected. You can specify an alternate home directory using 
  -home [directory name]
as a command-line option. Currently your home directory is set to:
  $[Home]
Note that a file named Klonk.properties is stored in this directory. You can modify your settings directly (albeit carefully) or remove them entirely to reset to the application defaults.

**SHUTTING DOWN THE APPLICATION**

When you you exit Klonk it will stop and ask you to save any files that have unsaved changes. You will also notice that Klonk shows a small red bar at the upper left if the current file has unsaved changes, and/or an adjoining blue bar if this or another file has unsaved changes.

However, many folks are used to hitting the power-off/restart button on their workstation and waiting to see which applications throw up alert windows to warn about unsaved changes. Unfortunately the Java runtime doesn't have any facility for "hooking" a shutdown message and telling the operating system to wait. Thus Klonk will briefly flash a popup warning about unsaved changes and then get killed by the OS before you have a chance to do anything. 

Also, when the OS kills it, Klonk won't get a chance to save its configuration first. Most configuration options are saved as soon as you change them, but a few things that change rapidly are not (mainly window position & size). This won't cause data corruption/loss/etc., but doing a clean exit guarantees the app returns to the exact same configuration after restart.


**THE STATUS BAR**

Popup windows are annoying. The status bar at the bottom of Klonk's main window is often used to pass along information that does not require a decision from the user. So if you're expecting some kind of notification and don't get one, look at the status bar.

Note that the status bar also has a red "CAPS LOCK" indicator. Thanks to a bug in the Java runtime, this may not immediately turn on/off when you switch to another application, press Caps Lock and then go back to Klonk. After the first keyboard action or mouse click it will "synchronize" and display correctly.


**THE SWITCH MENU, AKA WHERE ARE MY TABS?**

Klonk does not use tabs, in part because they tend to become unreadable when editing a lot of files. It can still open many files at once, however. The Switch menu allows one to switch between different files. 

The main part of the Switch menu is displayed alphabetically for ease of reading, but the files are also tracked according to which was most recently viewed. All file names are shown in the main section, but the names of the current, 2nd & 3rd most recent files are also displayed in an extra section at the top of the switch menu for convenience. As per the menu, F12 is a keyboard shortcut for switching to the 2nd. Pressing F12 repeatedly will switch back & forth between the top two files.

Also, as per the menu, F11 will send the current file to the "back", and Shift-F11 will send the back to the "front" so that it becomes the current file. Thus F11 and/or Shift-F11 can be used to cycle quickly through all open files.


** THINGS THAT MIGHT BE OBVIOUS, BUT FOR THE SAKE OF COMPLETENESS... **

-- ESC
As is typical, ESC will close a dialog/popup window without taking action, effectively the same as hitting a "Cancel" (or in some cases, "Close") button.

-- Ctrl-W
The primary shortcut for closing the current file is Ctrl-F4, but since Ctrl-W is also a common shortcut for this type of action, it is supported as well.
