<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>TemplateSource</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/parse/TemplateBuilder.html" title="class in org.tmotte.tmplz.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/parse/TemplateSource.html" target="_top">Frames</a></li>
<li><a href="TemplateSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse</div>
<h2 title="Class TemplateSource" class="title">Class TemplateSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.TemplateSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateSource</span>
extends java.lang.Object</pre>
<div class="block">This holds the current version of a template. TemplateSource really could be combined with TextSource to
 simplify the code, even though TextSource instances do not always correspond to a template/Section instance 
 (included templates do not need to be parsed into actual Section instances).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/tmplz/parse/TemplateSource.html#TemplateSource(org.tmotte.tmplz.parse.TextSource, org.tmotte.tmplz.parse.TemplateBuilder, org.tmotte.tmplz.util.ObjectFormatter, org.tmotte.tmplz.util.TemplateInterceptor)">TemplateSource</a></strong>(<a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&nbsp;textSource,
              <a href="../../../../org/tmotte/tmplz/parse/TemplateBuilder.html" title="class in org.tmotte.tmplz.parse">TemplateBuilder</a>&nbsp;templateBuilder,
              <a href="../../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;objFormatter,
              <a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/parse/TemplateSource.html#check()">check</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/parse/TemplateSource.html#getETag()">getETag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/parse/TemplateSource.html#getLastModified()">getLastModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/parse/TemplateSource.html#getTemplate(boolean)">getTemplate</a></strong>(boolean&nbsp;checkForChanges)</code>
<div class="block">Gets a thread-safe, up-to-date template instance.<br/>
 1) If checkForChanges==true, checks the template's source to find out 
    if the template source has changed and rebuilds as necessary.<br/>
 2) Makes a copy of the internal template and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateSource(org.tmotte.tmplz.parse.TextSource, org.tmotte.tmplz.parse.TemplateBuilder, org.tmotte.tmplz.util.ObjectFormatter, org.tmotte.tmplz.util.TemplateInterceptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateSource</h4>
<pre>public&nbsp;TemplateSource(<a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&nbsp;textSource,
              <a href="../../../../org/tmotte/tmplz/parse/TemplateBuilder.html" title="class in org.tmotte.tmplz.parse">TemplateBuilder</a>&nbsp;templateBuilder,
              <a href="../../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;objFormatter,
              <a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;interceptor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTemplate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;getTemplate(boolean&nbsp;checkForChanges)</pre>
<div class="block">Gets a thread-safe, up-to-date template instance.<br/>
 1) If checkForChanges==true, checks the template's source to find out 
    if the template source has changed and rebuilds as necessary.<br/>
 2) Makes a copy of the internal template and returns it.</div>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the underlying content changed.</dd></dl>
</li>
</ul>
<a name="getLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified()</pre>
</li>
</ul>
<a name="getETag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;long&nbsp;getETag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/parse/TemplateBuilder.html" title="class in org.tmotte.tmplz.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/parse/TemplateSource.html" target="_top">Frames</a></li>
<li><a href="TemplateSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
