<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>ContentViewer</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentViewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/apps/ContentViewer.html" target="_top">Frames</a></li>
<li><a href="ContentViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.apps</div>
<h2 title="Class ContentViewer" class="title">Class ContentViewer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.apps.ContentViewer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContentViewer</span>
extends javax.servlet.http.HttpServlet</pre>
<div class="block">This is a simple Servlet-based Content Mgmt application. Mainly this exists for demonstration purposes, although 
  it should be dependable enough for production use within its limited scope of capabilities. Its methods
  are designed to be overridden to allow for slightly enhanced functionality. <br>
  Logging: All logging is done via java.util.Logging, assuming 
  the necessary Logger is mapped to org.tmotte.tmplz. <br>
  Templates: By default this loads templates
  out of the web application directory via ServletContext.getResource(), mapping the request 
  URI to its matching template.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.tmotte.tmplz.apps.ContentViewer">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#ContentViewer()">ContentViewer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#displayError(java.io.PrintWriter, java.lang.Exception)">displayError</a></strong>(java.io.PrintWriter&nbsp;pw,
            java.lang.Exception&nbsp;e)</code>
<div class="block">When an error occurs, this displays it inside of a nested html-body-pre set of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req,
     javax.servlet.http.HttpServletResponse&nbsp;resp)</code>
<div class="block">Everything is handled via this standard Servlet method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#getContentPath(javax.servlet.http.HttpServletRequest)">getContentPath</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">Obtains a Path object based on the HttpServletRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#getSourceTextLoaderFactories(javax.servlet.ServletConfig)">getSourceTextLoaderFactories</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">
 Should provide a List of TextLoaderFactory instances that can load template text content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#getTemplateInterceptor(javax.servlet.ServletConfig)">getTemplateInterceptor</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Allows templates to be intercepted on creation and manipulated for any sort of 
 desired behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html#init(javax.servlet.ServletConfig)">init</a></strong>(javax.servlet.ServletConfig&nbsp;config)</code>
<div class="block">Runs initialization as per the Servlet spec.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContentViewer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContentViewer</h4>
<pre>public&nbsp;ContentViewer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<div class="block">Runs initialization as per the Servlet spec.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd></dl>
</li>
</ul>
<a name="getSourceTextLoaderFactories(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTextLoaderFactories</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&gt;&nbsp;getSourceTextLoaderFactories(javax.servlet.ServletConfig&nbsp;config)</pre>
<div class="block"><p>
 Should provide a List of TextLoaderFactory instances that can load template text content.
 That text will be parsed by the Tmplz template engine.
 </p>
 <p>
 By default this registers a ServletContextTextLoaderFactory as the source for template text,
 so all templates will be loaded from the web application directory. Additionally it looks 
 for a value named "TemplateBasePath" in ServletContext and ServletConfig; if one is found,
 that will be prepended to requested paths before attempting to load them.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin"><code>ServletContextTextLoaderFactory</code></a></dd></dl>
</li>
</ul>
<a name="getTemplateInterceptor(javax.servlet.ServletConfig)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateInterceptor</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;getTemplateInterceptor(javax.servlet.ServletConfig&nbsp;config)</pre>
<div class="block">Allows templates to be intercepted on creation and manipulated for any sort of 
 desired behavior. By default, this first looks for a parameter in the ServletConfig or
 ServletContext ("init-param" in web.xml) named "Context",  and if such is found, creates
 a TemplateInterceptor that looks for Slots named "Context" in every template and fills them in.</div>
</li>
</ul>
<a name="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGet</h4>
<pre>public&nbsp;void&nbsp;doGet(javax.servlet.http.HttpServletRequest&nbsp;req,
         javax.servlet.http.HttpServletResponse&nbsp;resp)
           throws javax.servlet.ServletException,
                  java.io.IOException</pre>
<div class="block">Everything is handled via this standard Servlet method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>doGet</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getContentPath(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentPath</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;getContentPath(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">Obtains a Path object based on the HttpServletRequest. That Path will then be passed to the TextLoaderFactory
 instance(s) created by getSourceTextLoaderFactories().<br/>
 The default behavior, in order, is: 
   <br/>
 1. The path is assumed to be the part of request.getURI() that comes after req.getContextPath(); this is
    everything that comes after the part of the URI that is mapped to the
    servlet, i.e. http://myserver/myservlet/foo/index.html will map to /foo/index.html. 
   <br/>
 2. The path will be logged at level java.util.logging.Level.INFO. 
    <br/>
 3. The path may not contain ".." and it must start with a "/". These are security checks that
    among other things prevent someone from asking for content like "http://evil.com/evil.html" or 
    "file:///etc/password". If these constraints are not met, null is returned, which will turn
    into an HTTP 404-not-found later. 
    <br/>
 4. If the path ends with "/", it is converted to end with "/index.html". Note that this does
    not generate a redirect to /index.html, which would probably be better.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Path instance; or if the path cannot be served, null, resulting in an eventual HTTP 404 Not Found.</dd></dl>
</li>
</ul>
<a name="displayError(java.io.PrintWriter, java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayError</h4>
<pre>public&nbsp;void&nbsp;displayError(java.io.PrintWriter&nbsp;pw,
                java.lang.Exception&nbsp;e)</pre>
<div class="block">When an error occurs, this displays it inside of a nested html-body-pre set of elements.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/apps/ContentViewer.html" target="_top">Frames</a></li>
<li><a href="ContentViewer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
