<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>SiteGenerator</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SiteGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/apps/TemplateLister.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/apps/SiteGenerator.html" target="_top">Frames</a></li>
<li><a href="SiteGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.apps</div>
<h2 title="Class SiteGenerator" class="title">Class SiteGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.apps.SiteGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SiteGenerator</span>
extends java.lang.Object</pre>
<div class="block"><p>This class was built for instances where a servlet engine to run ContentViewer isn't available, so it
 is preferable to generate a "static" site from template content. It is primarily designed to be executed as a command-line
 program, so that most of its property methods have corresponding command-line parameters. 
 <p>General operation: SiteGenerator takes as its input a directory of template files, runs them through TemplateManager 
 for parsing, and generates one file for each input file using Section.appendTo() on the parsed templates. </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#SiteGenerator()">SiteGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#getTextLoadMgr()">getTextLoadMgr</a></strong>()</code>
<div class="block">Use this to customize the internal TextLoadMgr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This is of course the method invoked when this class is executed from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#process()">process</a></strong>()</code>
<div class="block">This executes a single update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#runCommandLine(java.lang.String[], java.lang.Appendable)">runCommandLine</a></strong>(java.lang.String[]&nbsp;args,
              java.lang.Appendable&nbsp;out)</code>
<div class="block">This is intended for use from a typical public static void main(String[]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setFileFilter(java.io.FileFilter)">setFileFilter</a></strong>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">The filter will be used to determine whether files should be included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setFillins(java.util.Map)">setFillins</a></strong>(java.util.Map&nbsp;fillins)</code>
<div class="block">This will invoke <code>Section.fillin(Map, true)</code> against every template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setInputDir(java.lang.String)">setInputDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the input directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setOutputDir(java.lang.String)">setOutputDir</a></strong>(java.lang.String&nbsp;dir)</code>
<div class="block">Sets the output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setRelativeContext(boolean)">setRelativeContext</a></strong>(boolean&nbsp;rel)</code>
<div class="block">Controls whether we fill any Slot named "Context" with a relative dotted-slashed path according
 to the position of the containing file in the hierarchy, starting with "./" at the root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/apps/SiteGenerator.html#setTemplateFileFilter(java.io.FileFilter)">setTemplateFileFilter</a></strong>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">This filter determines what files are treated as templates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SiteGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SiteGenerator</h4>
<pre>public&nbsp;SiteGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputDir</h4>
<pre>public&nbsp;void&nbsp;setInputDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the input directory. The application will not run without an input directory.</div>
</li>
</ul>
<a name="setOutputDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>public&nbsp;void&nbsp;setOutputDir(java.lang.String&nbsp;dir)</pre>
<div class="block">Sets the output directory. The application will not run without an output directory.</div>
</li>
</ul>
<a name="setRelativeContext(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeContext</h4>
<pre>public&nbsp;void&nbsp;setRelativeContext(boolean&nbsp;rel)</pre>
<div class="block">Controls whether we fill any Slot named "Context" with a relative dotted-slashed path according
 to the position of the containing file in the hierarchy, starting with "./" at the root.</div>
</li>
</ul>
<a name="getTextLoadMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLoadMgr</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a>&nbsp;getTextLoadMgr()</pre>
<div class="block">Use this to customize the internal TextLoadMgr.</div>
</li>
</ul>
<a name="setFileFilter(java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileFilter</h4>
<pre>public&nbsp;void&nbsp;setFileFilter(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">The filter will be used to determine whether files should be included. This should not restrict
 itself to templates if there are also image files, javascript, css etc.. Use setTemplateFileFilter()
 to determine what files are templates.</div>
</li>
</ul>
<a name="setTemplateFileFilter(java.io.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateFileFilter</h4>
<pre>public&nbsp;void&nbsp;setTemplateFileFilter(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">This filter determines what files are treated as templates. All other files will simply be copied
 as-is if the target & source timestamps don't match.</div>
</li>
</ul>
<a name="setFillins(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillins</h4>
<pre>public&nbsp;void&nbsp;setFillins(java.util.Map&nbsp;fillins)</pre>
<div class="block">This will invoke <code>Section.fillin(Map, true)</code> against every template. This gives us
 a way to fillin an arbitrary set of Slots, recursively, in all templates.</div>
</li>
</ul>
<a name="process()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process()
             throws java.lang.Exception</pre>
<div class="block">This executes a single update.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runCommandLine(java.lang.String[], java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommandLine</h4>
<pre>public&nbsp;void&nbsp;runCommandLine(java.lang.String[]&nbsp;args,
                  java.lang.Appendable&nbsp;out)
                    throws java.lang.Exception</pre>
<div class="block">This is intended for use from a typical public static void main(String[]). Null values
 in the args array will be ignored (in case you have custom parameters). At the command line,
 add "-help" as a parameter to get a full list of command-line options.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">This is of course the method invoked when this class is executed from the command line.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/apps/ContentViewer.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/apps/TemplateLister.html" title="class in org.tmotte.tmplz.apps"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/apps/SiteGenerator.html" target="_top">Frames</a></li>
<li><a href="SiteGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
