<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../../.././js/tools.js"></script>
    <title>Tmplz - Getting Started: Additional classes &amp; things</title>
    <link rel="SHORTCUT ICON" href="../../.././../images/favicon.ico"/>

  </head>
  <body>
    <div class="SiteHeader">
      <a href="../../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    <a name="top" id="top"></a>
    <table class="DocPageLayout" cellpadding="0" cellspacing="0"><tr>
      <td valign="top" class="TOC">
  <h2 style="color:black;">Getting&nbsp;Started</h2>
  <ul class="toc">
    <li class="toc"> 
      <a href="index.html">Introduction</a>
    </li>
    <li class="toc"> 
      <a href="TemplateManager.html">TemplateManager</a>
    </li>
    <li class="toc"> 
      <a href="Section.html">Section</a>
    </li>
    <li class="toc"> 
      <a href="Additional.html">Additional classes &amp; things</a>
    </li>
  </ul>
      </td>
      <td valign="top" class="DocBody">
        <h2>Additional classes &amp; things</h2>

  <h3>Appender</h3>
  <p>
  <code>Section.fillin()</code> accepts any object as its target, but it's often helpful for such an object to implement the <a href="../../../../javadoc/tmplz/org/tmotte/common/text/Appender.html">Appender</a> interface. This allows one to avoid the excessive String concatenation that can occur when implementing Object.toString().
  </p>
  <p>Note that the Section class itself implements Appender, so it implements appendTo() as noted in <a href="Section.html#printing">Printing the template.</a></p>
  
  <h3>TemplateInterceptor</h3>
  <p>
  The <a href="../../../../javadoc/tmplz/org/tmotte/tmplz/util/TemplateInterceptor.html">TemplateInterceptor</a> interface allows one to intercept all templates processed by a TemplateManager and perform actions on them. 
  </p>
  
  <h3>SiteGenerator</h3>
  <p>The <a href="../../../../javadoc/tmplz/org/tmotte/tmplz/apps/SiteGenerator.html">SiteGenerator</a> generates a "static" web site from a series of templates. It is designed for easy use from the command line.</p>

  <h3>TemplateLister</h3>
  <p>The <a href="../../../../javadoc/tmplz/org/tmotte/tmplz/apps/TemplateLister.html">TemplateLister</a> class can generate a hierarchical listing of a template, as well as code skeleton for pasting into Java code. It is designed for easy use from the command line or within a web application.</p>

  <h3>Logging</h3>
  <p>Tmplz generates logs via the java.util.logging package. Most log data is generated during the template loading process, since it's kind of tricky. All information is written to a Logger instance obtained via <code>Logger.getLogger("org.tmotte.tmplz")</code>. Some folks don't like java.util.logging, but we use it because it's supported by all certified Java Enterprise Edition servers. 
  </p>

      </td>
    </tr></table>
    <script language="javascript" type="text/javascript">
        tmplzHilite();
    </script>
    </div>
  </body>
</html>



  