-Current
  -Maybe a more sophisticated version of find/replace, where I break up the String? It is pretty slow on an 8MB file.
    -Loop thru 20000 characters at a time, appending last searchFor.length() from previous to first. 
    -This becomes even trickier with regex, but Matcher does have the ability to tell you that the end of a string is a partial match.
  -How about dual-window mode. Only two windows, that's it.


-Maybe  
  -About should show an icon
  -Undo
    -Undo to last save?
    -You could have undostep include whether selection is forwards or backwards. Just a boolean.
  -I need a big fat resizer in the lower right.
  -Selected text color, selected background color
  -Indents & Tabs, Fonts should only enable ok button when something changes.
    -Also should show message when ok is clicked.

-Long term problems
  -Weird background bugs
    -Do you see that doo doo where java says it's starting up with mixed mode "sharing"? 
    -Mostly when it runs two at once.
    -Exe alternatives?
      -Consider jexepack, which costs $100 or you get an alert everytime you open it.
  
  -Slow scrolling:
    -Too many key listeners?
    -Noticed that it seems to slow down with a lot of windows open. Hmph. Don't tell me I have to resort to... oh gawd no. Not recreating jtextareas when I switch windows. Horrors.



