<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>AttrSectionNoEndQuoteException</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttrSectionNoEndQuoteException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionMissingSpaceException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoSuchAttributeException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html" target="_top">Frames</a></li>
<li><a href="AttrSectionNoEndQuoteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.tmotte.tmplz.exception.parse.TemplateContentException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.exception.parse</div>
<h2 title="Class AttrSectionNoEndQuoteException" class="title">Class AttrSectionNoEndQuoteException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/exception/TmplzException.html" title="class in org.tmotte.tmplz.exception">org.tmotte.tmplz.exception.TmplzException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AbstractParsingException.html" title="class in org.tmotte.tmplz.exception.parse">org.tmotte.tmplz.exception.parse.AbstractParsingException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse">org.tmotte.tmplz.exception.parse.TemplateContentException</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.exception.parse.AttrSectionNoEndQuoteException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttrSectionNoEndQuoteException</span>
extends <a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse">TemplateContentException</a></pre>
<div class="block">Thrown when an AttrSection element finds the attribute with the starting quote, but no end quote.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.tmotte.tmplz.exception.parse.AttrSectionNoEndQuoteException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html#attrSection">attrSection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html#attrTarget">attrTarget</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html#AttrSectionNoEndQuoteException(org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.TokenAttrSection2, org.tmotte.tmplz.parse.tokenize.TokenAttrTarget2)">AttrSectionNoEndQuoteException</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
                              <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a>&nbsp;attrSection,
                              <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a>&nbsp;attrTarget)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.exception.parse.TemplateContentException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.exception.parse.<a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse">TemplateContentException</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html#getLastLine()">getLastLine</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html#getLineNumber()">getLineNumber</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attrSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrSection</h4>
<pre>public final&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a> attrSection</pre>
</li>
</ul>
<a name="attrTarget">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attrTarget</h4>
<pre>public final&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a> attrTarget</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttrSectionNoEndQuoteException(org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.TokenAttrSection2, org.tmotte.tmplz.parse.tokenize.TokenAttrTarget2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttrSectionNoEndQuoteException</h4>
<pre>public&nbsp;AttrSectionNoEndQuoteException(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
                              <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a>&nbsp;attrSection,
                              <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a>&nbsp;attrTarget)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionMissingSpaceException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoSuchAttributeException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html" target="_top">Frames</a></li>
<li><a href="AttrSectionNoEndQuoteException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.tmotte.tmplz.exception.parse.TemplateContentException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
