<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:16 CDT 2013 -->
<title>org.tmotte.tmplz.exception.parse</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tmotte.tmplz.exception.parse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/load/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/template/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.tmotte.tmplz.exception.parse</h1>
<div class="docSummary">
<div class="block">Exceptions in this package are caused by syntax errors in templates.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" title="class in org.tmotte.tmplz.exception.parse">TemplateErrorInfo</a></td>
<td class="colLast">
<div class="block">This was created so that we have something that can isolate the line where the error occured
 and adjust the Exception message to include it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/AbstractParsingException.html" title="class in org.tmotte.tmplz.exception.parse">AbstractParsingException</a></td>
<td class="colLast">
<div class="block">Acts as the base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrNameBlankException.html" title="class in org.tmotte.tmplz.exception.parse">AttrNameBlankException</a></td>
<td class="colLast">
<div class="block">Thrown when an AttrSection tag does not specify a Section name or an attribute name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionMissingSpaceException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionMissingSpaceException</a></td>
<td class="colLast">
<div class="block">DEPRECATED</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionNoEndQuoteException</a></td>
<td class="colLast">
<div class="block">Thrown when an AttrSection element finds the attribute with the starting quote, but no end quote.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoSuchAttributeException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionNoSuchAttributeException</a></td>
<td class="colLast">
<div class="block">Thrown when an AttrSection element references an attribute that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/FillinHasNoSlotNameException.html" title="class in org.tmotte.tmplz.exception.parse">FillinHasNoSlotNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a Fillin element does not specify a Slot to fill in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/FillinNoSuchSlotException.html" title="class in org.tmotte.tmplz.exception.parse">FillinNoSuchSlotException</a></td>
<td class="colLast">
<div class="block">Thrown when an <code>Fillin</code> references a nonexistent <code>Slot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/IllegalTagPlacementException.html" title="class in org.tmotte.tmplz.exception.parse">IllegalTagPlacementException</a></td>
<td class="colLast">
<div class="block">Thrown when a template tag can only be valid within the context of certain enclosing tags 
 and there is no such enclosing tag present, and when a tag is enclosed within a tag that should not contain it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeCircularException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeCircularException</a></td>
<td class="colLast">
<div class="block">Thrown when an <code>Include</code> is "circular", i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeHasNoPathException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeHasNoPathException</a></td>
<td class="colLast">
<div class="block">Thrown when an Include element has no reference to an external template to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeNestedException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeNestedException</a></td>
<td class="colLast">
<div class="block">Thrown when an included file fails to parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeReferencesMissingSectionException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeReferencesMissingSectionException</a></td>
<td class="colLast">
<div class="block">Thrown when an Include tag specifies a section that does not exist in the included template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/InternalTemplateException.html" title="class in org.tmotte.tmplz.exception.parse">InternalTemplateException</a></td>
<td class="colLast">
<div class="block">Thrown in various cases when the parser fails because of a bug.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/NoTailOfTagException.html" title="class in org.tmotte.tmplz.exception.parse">NoTailOfTagException</a></td>
<td class="colLast">
<div class="block">Thrown when the starting delimiter &amp; name of a valid tag is found, but the closing delimiter is not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/NoTextWithinTagException.html" title="class in org.tmotte.tmplz.exception.parse">NoTextWithinTagException</a></td>
<td class="colLast">
<div class="block">Thrown when an Include or Show element contains non-whitespace, non-tag text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RemoveMissingTargetException.html" title="class in org.tmotte.tmplz.exception.parse">RemoveMissingTargetException</a></td>
<td class="colLast">
<div class="block">Thrown when a Remove element does not specify a Section or Slot to remove.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RemoveNoSuchElementException.html" title="class in org.tmotte.tmplz.exception.parse">RemoveNoSuchElementException</a></td>
<td class="colLast">
<div class="block">Thrown when an Remove references a nonexistent Section/Slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RenameHasExtraParametersException.html" title="class in org.tmotte.tmplz.exception.parse">RenameHasExtraParametersException</a></td>
<td class="colLast">
<div class="block">Thrown when a Rename element has parameters beyond the optional Section/Slot, the old name, and the new name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RenameHasNoParametersException.html" title="class in org.tmotte.tmplz.exception.parse">RenameHasNoParametersException</a></td>
<td class="colLast">
<div class="block">Thrown when a Rename element has no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RenameMissingSecondParameterException.html" title="class in org.tmotte.tmplz.exception.parse">RenameMissingSecondParameterException</a></td>
<td class="colLast">
<div class="block">Thrown when a Rename element doesn't have a second parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RenameMissingThirdParameterException.html" title="class in org.tmotte.tmplz.exception.parse">RenameMissingThirdParameterException</a></td>
<td class="colLast">
<div class="block">Thrown when a Rename element doesn't have a third parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/RenameNoSuchTagException.html" title="class in org.tmotte.tmplz.exception.parse">RenameNoSuchTagException</a></td>
<td class="colLast">
<div class="block">Thrown when a Rename references a Slot or Section element that does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/SectionHasNoNameException.html" title="class in org.tmotte.tmplz.exception.parse">SectionHasNoNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a Section element does not specify a name for the Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/ShowHasNoSectionNameException.html" title="class in org.tmotte.tmplz.exception.parse">ShowHasNoSectionNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a <code>Show</code> element does not specify the name of a Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/ShowNoSuchSectionException.html" title="class in org.tmotte.tmplz.exception.parse">ShowNoSuchSectionException</a></td>
<td class="colLast">
<div class="block">Thrown when an Show references a nonexistent Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/SlotHasNoNameException.html" title="class in org.tmotte.tmplz.exception.parse">SlotHasNoNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a Slot tag does not specify a name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TagHasTooManyParametersException.html" title="class in org.tmotte.tmplz.exception.parse">TagHasTooManyParametersException</a></td>
<td class="colLast">
<div class="block">Thrown when the starting delimiter &amp; name of a valid tag is found, but the closing delimiter is not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TagNotClosedException.html" title="class in org.tmotte.tmplz.exception.parse">TagNotClosedException</a></td>
<td class="colLast">
<div class="block">Thrown when a tag such as <code>Section</code> or <code>Fillin</code> does not have a closing tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithNoParametersException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithNoParametersException</a></td>
<td class="colLast">
<div class="block">Thrown when a <code>TagWith</code> element does not specify a shortcut or delimiters, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithNothingToRevertToException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithNothingToRevertToException</a></td>
<td class="colLast">
<div class="block">Thrown when a <code>TagWith Revert</code> appears without TagWith having first been used to change tagging options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithUnexpectedNameException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithUnexpectedNameException</a></td>
<td class="colLast">
<div class="block">Thrown when a <code>TagWith</code> tag uses a shortcut name that is not in the standard list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse">TemplateContentException</a></td>
<td class="colLast">
<div class="block">Acts as the base class for most exceptions in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateNestedException.html" title="class in org.tmotte.tmplz.exception.parse">TemplateNestedException</a></td>
<td class="colLast">
<div class="block">Always thrown with a nested exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/parse/UnmatchedQuoteException.html" title="class in org.tmotte.tmplz.exception.parse">UnmatchedQuoteException</a></td>
<td class="colLast">
<div class="block">Thrown when a Remove element does not specify a Section or Slot to remove.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.tmotte.tmplz.exception.parse Description">Package org.tmotte.tmplz.exception.parse Description</h2>
<div class="block">Exceptions in this package are caused by syntax errors in templates. The inheritance hierarchy of exceptions is:
<ul>
  <li>AbstractParsingException
    <ul>
      <li>TemplateNestedException: Always thrown when a template cannot be parsed. Provides the name of the template. Always contains another Exception, either a TemplateContentException or another TemplateNestedException.</li>
      <li>TemplateContentException: Abstract class for all other parsing Exceptions. 
        <ul>
          <li>IncludeNestedException: Thrown when an Include fails because of errors in an included template. Always contains an Exception that describes the actual syntax error.</li>
          <li>All the other Exceptions. These do not have any "nesting" and describe a specific syntax error.</li>
        </ul>
      </li>
    </ul>  
  </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/load/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/template/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
