<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:14 CDT 2013 -->
<title>TemplateErrorInfo</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateErrorInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateNestedException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" target="_top">Frames</a></li>
<li><a href="TemplateErrorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.exception.parse</div>
<h2 title="Class TemplateErrorInfo" class="title">Class TemplateErrorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.exception.parse.TemplateErrorInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateErrorInfo</span>
extends java.lang.Object</pre>
<div class="block">This was created so that we have something that can isolate the line where the error occured
 and adjust the Exception message to include it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html#TemplateErrorInfo(java.lang.String, java.lang.String)">TemplateErrorInfo</a></strong>(java.lang.String&nbsp;messageBase,
                 java.lang.String&nbsp;templateTextUpTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html#TemplateErrorInfo(java.lang.String, org.tmotte.common.text.StringChunker)">TemplateErrorInfo</a></strong>(java.lang.String&nbsp;messageBase,
                 <a href="../../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a>&nbsp;templateTextUpTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html#TemplateErrorInfo(java.lang.String, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.Token)">TemplateErrorInfo</a></strong>(java.lang.String&nbsp;messageBase,
                 <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
                 <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;badToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateErrorInfo(java.lang.String, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateErrorInfo</h4>
<pre>public&nbsp;TemplateErrorInfo(java.lang.String&nbsp;messageBase,
                 <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
                 <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;badToken)</pre>
</li>
</ul>
<a name="TemplateErrorInfo(java.lang.String, org.tmotte.common.text.StringChunker)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TemplateErrorInfo</h4>
<pre>public&nbsp;TemplateErrorInfo(java.lang.String&nbsp;messageBase,
                 <a href="../../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a>&nbsp;templateTextUpTo)</pre>
</li>
</ul>
<a name="TemplateErrorInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateErrorInfo</h4>
<pre>public&nbsp;TemplateErrorInfo(java.lang.String&nbsp;messageBase,
                 java.lang.String&nbsp;templateTextUpTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateNestedException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" target="_top">Frames</a></li>
<li><a href="TemplateErrorInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
