<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:14 CDT 2013 -->
<title>TemplateContentException</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateContentException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithUnexpectedNameException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/TemplateContentException.html" target="_top">Frames</a></li>
<li><a href="TemplateContentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.exception.parse</div>
<h2 title="Class TemplateContentException" class="title">Class TemplateContentException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/exception/TmplzException.html" title="class in org.tmotte.tmplz.exception">org.tmotte.tmplz.exception.TmplzException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/AbstractParsingException.html" title="class in org.tmotte.tmplz.exception.parse">org.tmotte.tmplz.exception.parse.AbstractParsingException</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.exception.parse.TemplateContentException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/exception/parse/AttrNameBlankException.html" title="class in org.tmotte.tmplz.exception.parse">AttrNameBlankException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionMissingSpaceException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionMissingSpaceException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoEndQuoteException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionNoEndQuoteException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/AttrSectionNoSuchAttributeException.html" title="class in org.tmotte.tmplz.exception.parse">AttrSectionNoSuchAttributeException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/FillinHasNoSlotNameException.html" title="class in org.tmotte.tmplz.exception.parse">FillinHasNoSlotNameException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/FillinNoSuchSlotException.html" title="class in org.tmotte.tmplz.exception.parse">FillinNoSuchSlotException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/IllegalTagPlacementException.html" title="class in org.tmotte.tmplz.exception.parse">IllegalTagPlacementException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeCircularException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeCircularException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeHasNoPathException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeHasNoPathException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeNestedException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeNestedException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/IncludeReferencesMissingSectionException.html" title="class in org.tmotte.tmplz.exception.parse">IncludeReferencesMissingSectionException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/InternalTemplateException.html" title="class in org.tmotte.tmplz.exception.parse">InternalTemplateException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/NoTailOfTagException.html" title="class in org.tmotte.tmplz.exception.parse">NoTailOfTagException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/NoTextWithinTagException.html" title="class in org.tmotte.tmplz.exception.parse">NoTextWithinTagException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RemoveMissingTargetException.html" title="class in org.tmotte.tmplz.exception.parse">RemoveMissingTargetException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RemoveNoSuchElementException.html" title="class in org.tmotte.tmplz.exception.parse">RemoveNoSuchElementException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RenameHasExtraParametersException.html" title="class in org.tmotte.tmplz.exception.parse">RenameHasExtraParametersException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RenameHasNoParametersException.html" title="class in org.tmotte.tmplz.exception.parse">RenameHasNoParametersException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RenameMissingSecondParameterException.html" title="class in org.tmotte.tmplz.exception.parse">RenameMissingSecondParameterException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RenameMissingThirdParameterException.html" title="class in org.tmotte.tmplz.exception.parse">RenameMissingThirdParameterException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/RenameNoSuchTagException.html" title="class in org.tmotte.tmplz.exception.parse">RenameNoSuchTagException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/SectionHasNoNameException.html" title="class in org.tmotte.tmplz.exception.parse">SectionHasNoNameException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/ShowHasNoSectionNameException.html" title="class in org.tmotte.tmplz.exception.parse">ShowHasNoSectionNameException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/ShowNoSuchSectionException.html" title="class in org.tmotte.tmplz.exception.parse">ShowNoSuchSectionException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/SlotHasNoNameException.html" title="class in org.tmotte.tmplz.exception.parse">SlotHasNoNameException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TagHasTooManyParametersException.html" title="class in org.tmotte.tmplz.exception.parse">TagHasTooManyParametersException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TagNotClosedException.html" title="class in org.tmotte.tmplz.exception.parse">TagNotClosedException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithNoParametersException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithNoParametersException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithNothingToRevertToException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithNothingToRevertToException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithUnexpectedNameException.html" title="class in org.tmotte.tmplz.exception.parse">TagWithUnexpectedNameException</a>, <a href="../../../../../org/tmotte/tmplz/exception/parse/UnmatchedQuoteException.html" title="class in org.tmotte.tmplz.exception.parse">UnmatchedQuoteException</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TemplateContentException</span>
extends <a href="../../../../../org/tmotte/tmplz/exception/parse/AbstractParsingException.html" title="class in org.tmotte.tmplz.exception.parse">AbstractParsingException</a></pre>
<div class="block">Acts as the base class for most exceptions in this package.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.tmotte.tmplz.exception.parse.TemplateContentException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html#getLastLine()">getLastLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateContentException.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="getLastLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLastLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastLine()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TagWithUnexpectedNameException.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" title="class in org.tmotte.tmplz.exception.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/parse/TemplateContentException.html" target="_top">Frames</a></li>
<li><a href="TemplateContentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
