<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>AbstractToken</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DelimiterFixer.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/AbstractToken.html" target="_top">Frames</a></li>
<li><a href="AbstractToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.tokenize</div>
<h2 title="Class AbstractToken" class="title">Class AbstractToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.tokenize.AbstractToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenBetween.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenBetween</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenFillin.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenFillin</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenInclude.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenInclude</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenRemove</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRename.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenRename</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenSection.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenSection</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenShow.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenShow</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenSlot.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenSlot</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenStatic</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenTagWith.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenTagWith</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenTrim.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenTrim</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractToken</span>
extends java.lang.Object
implements <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#AbstractToken()">AbstractToken</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalContent()">getOriginalContent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalTag(java.lang.Appendable)">getOriginalTag</a></strong>(java.lang.Appendable&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#setOriginalTag(org.tmotte.tmplz.parse.tokenize.OriginalTag)">setOriginalTag</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize">OriginalTag</a>&nbsp;oc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.parse.tokenize.Token">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.tmotte.tmplz.parse.tokenize.<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractToken</h4>
<pre>public&nbsp;AbstractToken()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOriginalTag(org.tmotte.tmplz.parse.tokenize.OriginalTag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTag</h4>
<pre>public&nbsp;void&nbsp;setOriginalTag(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize">OriginalTag</a>&nbsp;oc)</pre>
</li>
</ul>
<a name="getOriginalContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalContent</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalContent()</pre>
</li>
</ul>
<a name="getOriginalTag(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalTag</h4>
<pre>public&nbsp;void&nbsp;getOriginalTag(java.lang.Appendable&nbsp;a)
                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DelimiterFixer.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/AbstractToken.html" target="_top">Frames</a></li>
<li><a href="AbstractToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
