<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>DocumentTokenizer</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocumentTokenizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Delimiters.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" target="_top">Frames</a></li>
<li><a href="DocumentTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.tokenize</div>
<h2 title="Class DocumentTokenizer" class="title">Class DocumentTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.tokenize.DocumentTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocumentTokenizer</span>
extends java.lang.Object</pre>
<div class="block">DocumentTokenizer is responsible for parsing a template into Token objects. It can be overridden
 to provide custom parsing behaviors. The default tag delimiters can be changed via DocumentTokenizer's
 constructors. The tag names themselves (nameSlot, nameSection, etc.) can only be changed by overriding the class and setting them
 in a constructor (customizing tag names doesn't seem like a very useful thing to do, however).
 
 DocumentTokenizer is thread-safe.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setTagDelimiters(java.lang.String, java.lang.String)"><code>TemplateManager.setTagDelimiters(String,String)</code></a>, 
<a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setTokenizer(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)"><code>TemplateManager.setTokenizer(DocumentTokenizer)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameAttrSection">nameAttrSection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameBetween">nameBetween</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameFillin">nameFillin</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameInclude">nameInclude</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameRemove">nameRemove</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameRename">nameRename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameSection">nameSection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameShow">nameShow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameSlot">nameSlot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWith">nameTagWith</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithAlwaysWorks">nameTagWithAlwaysWorks</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithBrackets">nameTagWithBrackets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithCSS">nameTagWithCSS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithCurlies">nameTagWithCurlies</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithDefault">nameTagWithDefault</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithHTML">nameTagWithHTML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithJS">nameTagWithJS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithRevert">nameTagWithRevert</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithSQL">nameTagWithSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTagWithXML">nameTagWithXML</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#nameTrim">nameTrim</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#DocumentTokenizer()">DocumentTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#DocumentTokenizer(java.lang.String, java.lang.String)">DocumentTokenizer</a></strong>(java.lang.String&nbsp;startOfTag,
                 java.lang.String&nbsp;endOfTag)</code>
<div class="block">This allows you to create a custom Tokenizer that uses different demarcation tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#getTokenName(org.tmotte.tmplz.parse.tokenize.Token)">getTokenName</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;source)</code>
<div class="block">You can override this method to implement a completely custom markup language, although that could be a somewhat daunting task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#produce(java.lang.Appendable, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.Token)">produce</a></strong>(java.lang.Appendable&nbsp;a,
       <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
       <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;lastToken)</code>
<div class="block">This recreates the original text template from a TokenList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html#setAutoTrim(boolean)">setAutoTrim</a></strong>(boolean&nbsp;autoTrim)</code>
<div class="block">Turns on/off auto trim of tags on lines by themselves.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nameSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSlot</h4>
<pre>public static&nbsp;java.lang.String nameSlot</pre>
</li>
</ul>
<a name="nameSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameSection</h4>
<pre>public static&nbsp;java.lang.String nameSection</pre>
</li>
</ul>
<a name="nameFillin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameFillin</h4>
<pre>public static&nbsp;java.lang.String nameFillin</pre>
</li>
</ul>
<a name="nameShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameShow</h4>
<pre>public static&nbsp;java.lang.String nameShow</pre>
</li>
</ul>
<a name="nameInclude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameInclude</h4>
<pre>public static&nbsp;java.lang.String nameInclude</pre>
</li>
</ul>
<a name="nameRename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRename</h4>
<pre>public static&nbsp;java.lang.String nameRename</pre>
</li>
</ul>
<a name="nameAttrSection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameAttrSection</h4>
<pre>public static&nbsp;java.lang.String nameAttrSection</pre>
</li>
</ul>
<a name="nameTrim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTrim</h4>
<pre>public static&nbsp;java.lang.String nameTrim</pre>
</li>
</ul>
<a name="nameRemove">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameRemove</h4>
<pre>public static&nbsp;java.lang.String nameRemove</pre>
</li>
</ul>
<a name="nameBetween">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameBetween</h4>
<pre>public static&nbsp;java.lang.String nameBetween</pre>
</li>
</ul>
<a name="nameTagWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWith</h4>
<pre>public static&nbsp;java.lang.String nameTagWith</pre>
</li>
</ul>
<a name="nameTagWithHTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithHTML</h4>
<pre>public static&nbsp;java.lang.String nameTagWithHTML</pre>
</li>
</ul>
<a name="nameTagWithXML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithXML</h4>
<pre>public static&nbsp;java.lang.String nameTagWithXML</pre>
</li>
</ul>
<a name="nameTagWithCSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithCSS</h4>
<pre>public static&nbsp;java.lang.String nameTagWithCSS</pre>
</li>
</ul>
<a name="nameTagWithJS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithJS</h4>
<pre>public static&nbsp;java.lang.String nameTagWithJS</pre>
</li>
</ul>
<a name="nameTagWithSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithSQL</h4>
<pre>public static&nbsp;java.lang.String nameTagWithSQL</pre>
</li>
</ul>
<a name="nameTagWithCurlies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithCurlies</h4>
<pre>public static&nbsp;java.lang.String nameTagWithCurlies</pre>
</li>
</ul>
<a name="nameTagWithBrackets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithBrackets</h4>
<pre>public static&nbsp;java.lang.String nameTagWithBrackets</pre>
</li>
</ul>
<a name="nameTagWithDefault">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithDefault</h4>
<pre>public static&nbsp;java.lang.String nameTagWithDefault</pre>
</li>
</ul>
<a name="nameTagWithRevert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameTagWithRevert</h4>
<pre>public static&nbsp;java.lang.String nameTagWithRevert</pre>
</li>
</ul>
<a name="nameTagWithAlwaysWorks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nameTagWithAlwaysWorks</h4>
<pre>public static&nbsp;java.lang.String nameTagWithAlwaysWorks</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocumentTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DocumentTokenizer</h4>
<pre>public&nbsp;DocumentTokenizer()</pre>
</li>
</ul>
<a name="DocumentTokenizer(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocumentTokenizer</h4>
<pre>public&nbsp;DocumentTokenizer(java.lang.String&nbsp;startOfTag,
                 java.lang.String&nbsp;endOfTag)</pre>
<div class="block">This allows you to create a custom Tokenizer that uses different demarcation tags. Usually
 set via TemplateManager.setTagDelimiters().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startOfTag</code> - The characters that mark the start of a tag.</dd><dd><code>endOfTag</code> - The characters that mark the end of a tag.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setTokenizer(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)"><code>TemplateManager.setTokenizer(DocumentTokenizer)</code></a>, 
<a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setTagDelimiters(java.lang.String, java.lang.String)"><code>TemplateManager.setTagDelimiters(String,String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAutoTrim(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTrim</h4>
<pre>public&nbsp;void&nbsp;setAutoTrim(boolean&nbsp;autoTrim)</pre>
<div class="block">Turns on/off auto trim of tags on lines by themselves. Usually set via TemplateManager.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setAutoTrim(boolean)"><code>TemplateManager.setAutoTrim(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTokenName(org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getTokenName(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;parse(java.lang.String&nbsp;source)</pre>
<div class="block">You can override this method to implement a completely custom markup language, although that could be a somewhat daunting task.
 Some important things to understand:<ul>
   <li>TokenList is a simple list, mostly without any kind of nesting (the exceptions being AttrSlot &amp; AttrSection).</li>
   <li>Tokens match one-to-one with tags and "static" template content. </li>
 </ul>
 For example, a &quot;section&quot; in a template will be represented by two TokenSection objects in the TokenList, one for the start
 tag, one for the end tag. Tokens &quot;inside&quot; that section will appear <i>between</i> these two
   tokens in the TokenList. The same holds true for TokenSlot, TokenInclude, TokenShow, TokenTrim and TokenFillin. The other tag types
   (such as TokenStatic &amp; TokenAttrSection) appear as singular tokens, since they don't have a closing tag.</div>
</li>
</ul>
<a name="produce(java.lang.Appendable, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produce</h4>
<pre>public&nbsp;void&nbsp;produce(java.lang.Appendable&nbsp;a,
           <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;tokens,
           <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;lastToken)</pre>
<div class="block">This recreates the original text template from a TokenList. This method is invoked by TemplateErrorInfo
 and used to find the part of the template where an error was found, then report it to the user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/exception/parse/TemplateErrorInfo.html" title="class in org.tmotte.tmplz.exception.parse"><code>TemplateErrorInfo</code></a></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Delimiters.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" target="_top">Frames</a></li>
<li><a href="DocumentTokenizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
