<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>Token</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.tokenize</div>
<h2 title="Interface Token" class="title">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">AbstractToken</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRemove.html" title="class in org.tmotte.tmplz.parse.dum">NodeRemove</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRename.html" title="class in org.tmotte.tmplz.parse.dum">NodeRename</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html" title="class in org.tmotte.tmplz.parse.dum">NodeStatic</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrSection2</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrTarget2.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenAttrTarget2</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenBetween.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenBetween</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenFillin.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenFillin</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenInclude.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenInclude</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenRemove</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRename.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenRename</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenSection.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenSection</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenShow.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenShow</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenSlot.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenSlot</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenStatic</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenTagWith.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenTagWith</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenTrim.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenTrim</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Token</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenAttrSection2.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
