<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>TokenRemove</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenRemove";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRename.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/TokenRemove.html" target="_top">Frames</a></li>
<li><a href="TokenRemove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.tokenize</div>
<h2 title="Class TokenRemove" class="title">Class TokenRemove</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">org.tmotte.tmplz.parse.tokenize.AbstractToken</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.tokenize.TokenRemove</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRemove.html" title="class in org.tmotte.tmplz.parse.dum">NodeRemove</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TokenRemove</span>
extends <a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">AbstractToken</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#TokenRemove(java.util.List, boolean, boolean, org.tmotte.tmplz.parse.tokenize.OriginalTag)">TokenRemove</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;toRemove,
           boolean&nbsp;isSlot,
           boolean&nbsp;isSection,
           <a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize">OriginalTag</a>&nbsp;orig)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#getToRemove()">getToRemove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#isSection()">isSection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#isSlot()">isSlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html#isUnknown()">isUnknown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.parse.tokenize.AbstractToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.parse.tokenize.<a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">AbstractToken</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalContent()">getOriginalContent</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalTag(java.lang.Appendable)">getOriginalTag</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#setOriginalTag(org.tmotte.tmplz.parse.tokenize.OriginalTag)">setOriginalTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenRemove(java.util.List, boolean, boolean, org.tmotte.tmplz.parse.tokenize.OriginalTag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenRemove</h4>
<pre>public&nbsp;TokenRemove(java.util.List&lt;java.lang.String&gt;&nbsp;toRemove,
           boolean&nbsp;isSlot,
           boolean&nbsp;isSection,
           <a href="../../../../../org/tmotte/tmplz/parse/tokenize/OriginalTag.html" title="class in org.tmotte.tmplz.parse.tokenize">OriginalTag</a>&nbsp;orig)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlot</h4>
<pre>public&nbsp;boolean&nbsp;isSlot()</pre>
</li>
</ul>
<a name="isSection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSection</h4>
<pre>public&nbsp;boolean&nbsp;isSection()</pre>
</li>
</ul>
<a name="isUnknown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
</li>
</ul>
<a name="getToRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToRemove</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getToRemove()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRename.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/TokenRemove.html" target="_top">Frames</a></li>
<li><a href="TokenRemove.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
