<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>TokenList</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenInclude.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/TokenList.html" target="_top">Frames</a></li>
<li><a href="TokenList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.tokenize</div>
<h2 title="Class TokenList" class="title">Class TokenList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.tokenize.TokenList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TokenList</span>
extends java.lang.Object</pre>
<div class="block">This acts as a list of Token objects. It isn't a Token in and of itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#TokenList(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)">TokenList</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a>&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#add(int, org.tmotte.tmplz.parse.tokenize.Token)">add</a></strong>(int&nbsp;i,
   <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#add(org.tmotte.tmplz.parse.tokenize.Token)">add</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#getTokenizer()">getTokenizer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#set(int, org.tmotte.tmplz.parse.tokenize.Token)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenList(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenList</h4>
<pre>public&nbsp;TokenList(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a>&nbsp;dt)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTokenizer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenizer</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a>&nbsp;getTokenizer()</pre>
</li>
</ul>
<a name="add(org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;node)</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;get(int&nbsp;i)</pre>
</li>
</ul>
<a name="add(int, org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;i,
       <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</pre>
</li>
</ul>
<a name="set(int, org.tmotte.tmplz.parse.tokenize.Token)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
       <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a>&nbsp;t)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;i)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenInclude.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenRemove.html" title="class in org.tmotte.tmplz.parse.tokenize"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/tokenize/TokenList.html" target="_top">Frames</a></li>
<li><a href="TokenList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
