<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../../.././js/tools.js"></script>
    <title>Tmplz License</title>
    <link rel="SHORTCUT ICON" href="../../.././../images/favicon.ico"/>

  </head>
  <body>
    <div class="SiteHeader">
      <a href="../../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    
    <h1>Tmplz License</h1>
    <p>Copyright &copy;2009-2013 Troy Motte 
    
    <p>Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
    </p>

    <blockquote>
    1. Redistributions of source and/or binary code must retain the above copyright
       notice, this list of conditions, and the following disclaimer.
    </blockquote> 
     
    <blockquote>
    2. The name "Tmplz" must not be used to endorse or promote products
       derived from this software without prior written permission from 
       the copyright holder or their authorized agent(s).  
    </blockquote> 
    
    <blockquote>
    3. Products derived from this software may not be called "Tmplz", nor
       may "Tmplz" appear in their name, without prior written permission
       from the copyright holder or their authorized agent(s).
    </blockquote> 
       

    <h2>The Standard Disclaimer</h2>
    <p>
    THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR(S) OF TMPLZ 
    BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
    USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
    OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.
    </p>


    </div>
  </body>
</html>