<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>Preprocessor</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preprocessor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/preprocess/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.preprocess</div>
<h2 title="Class Preprocessor" class="title">Class Preprocessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.preprocess.Preprocessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Preprocessor</span>
extends java.lang.Object</pre>
<div class="block">This takes a NodeList (usually created by a DocumentBuilder) and
 processes the Include statements within such.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/preprocess/Preprocessor.html#Preprocessor()">Preprocessor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/preprocess/Preprocessor.html#getDestructiveShow()">getDestructiveShow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/preprocess/Preprocessor.html#preprocess(org.tmotte.tmplz.parse.dum.NodeList, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.TextSource, java.util.Set)">preprocess</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a>&nbsp;nodes,
          <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;originalTokens,
          <a href="../../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&nbsp;textSource,
          java.util.Set&lt;<a href="../../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&gt;&nbsp;priorParents)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/preprocess/Preprocessor.html#setDestructiveShow(boolean)">setDestructiveShow</a></strong>(boolean&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/preprocess/Preprocessor.html#setTokenizer(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)">setTokenizer</a></strong>(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preprocessor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preprocessor</h4>
<pre>public&nbsp;Preprocessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTokenizer(org.tmotte.tmplz.parse.tokenize.DocumentTokenizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenizer</h4>
<pre>public&nbsp;void&nbsp;setTokenizer(<a href="../../../../../org/tmotte/tmplz/parse/tokenize/DocumentTokenizer.html" title="class in org.tmotte.tmplz.parse.tokenize">DocumentTokenizer</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setDestructiveShow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructiveShow</h4>
<pre>public&nbsp;void&nbsp;setDestructiveShow(boolean&nbsp;tf)</pre>
</li>
</ul>
<a name="getDestructiveShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestructiveShow</h4>
<pre>public&nbsp;boolean&nbsp;getDestructiveShow()</pre>
</li>
</ul>
<a name="preprocess(org.tmotte.tmplz.parse.dum.NodeList, org.tmotte.tmplz.parse.tokenize.TokenList, org.tmotte.tmplz.parse.TextSource, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preprocess</h4>
<pre>public&nbsp;void&nbsp;preprocess(<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a>&nbsp;nodes,
              <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenList.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenList</a>&nbsp;originalTokens,
              <a href="../../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&nbsp;textSource,
              java.util.Set&lt;<a href="../../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&gt;&nbsp;priorParents)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The list of nodes to preprocess.</dd><dd><code>originalTokens</code> - The tokens the nodes came from; this is just for use in throwing Exceptions.</dd><dd><code>textSource</code> - The TextSource the nodes came from. Will be asked to resolve Include references to relative paths.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/preprocess/Preprocessor.html" target="_top">Frames</a></li>
<li><a href="Preprocessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
