<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../../.././js/tools.js"></script>
    <title>Tmplz Tags: Include Tags: Include</title>
    <link rel="SHORTCUT ICON" href="../../.././../images/favicon.ico"/>

  </head>
  <body>
    <div class="SiteHeader">
      <a href="../../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    <a name="top" id="top"></a>
    <table class="DocPageLayout" cellpadding="0" cellspacing="0"><tr>
      <td valign="top" class="TOC">
  <h2 style="color:black;">Tmplz&nbsp;Tags</h2>
  <ul class="toc">
    <li class="toc"> 
      <a href="index.html">Introduction</a>
    </li>
    <li class="toc"> 
      <a href="coretags.html">Core Tags</a>
      <ul class="toc">
        <li class="toc">
          <a href="slot.html"><b>Slot</b></a>
        </li>
        <li class="toc"> 
          <a href="section.html"><b>Section</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="includetags.html">Include Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="include.html"><b>Include</b></a>
        </li>
        <li class="toc"> 
          <a href="fillin.html"><b>Fillin</b></a>
        </li>
        <li class="toc"> 
          <a href="show.html"><b>Show</b></a>
        </li>
        <li class="toc"> 
          <a href="rename.html"><b>Rename</b></a>
        </li>
        <li class="toc"> 
          <a href="remove.html"><b>Remove</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="extratags.html">Extra Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="between.html"><b>Between</b></a>
        </li>
        <li class="toc"> 
          <a href="tagwith.html"><b>TagWith</b></a>
        </li>
        <li class="toc"> 
          <a href="trim.html"><b>Trim</b></a>
        </li>
        <li class="toc"> 
          <a href="attrsection.html"><b>AttrSection</b></a>
        </li>
      </ul>
    </li>
  </ul>
      </td>
      <td valign="top" class="DocBody">
        <h2>Include Tags: Include</h2>

  <p>
    Here is a simple <b>Include</b>:
  </p>
  <pre>
    And now I will....
    <b>[$Include magic.html]</b>
    ... surely you are impressed.  </pre>
  <p>
    This tells the parser to load magic.html, parse it, and insert its contents into the current template in place of the Include tag. Note that any Slots and Sections in magic.html become part of the current template as well. 
  </p>

  <h3>Paths</h3>
  <p>
  In the example above, the Include specifies a "relative" <i>path</i> that says Tmplz should look for <code>magic.html</code> in the same directory as the current file. Depending on how one sets up Tmplz, a variety of path types can be used; for example, URL path's like <code>http://myserver/magic.html</code> or <code>file://c/templates/magic.html</code>. A computer programmer can set up Tmplz to support such paths and even implement a custom <code><a href="../gettingstarted/TemplateManager.html#TextLoaderFactory">TextLoaderFactory</a></code> to handle paths that require specialized processing. Several built-in TextLoaderFactories are included in the Tmplz distribution.
  </p>


  <h3>Including a Specific Section</h3>
  <p>Sometimes it is desirable to only include a specific Section from another document:</p>
  <pre>
  <b>[$Include ../special.html ThePartAboutPaleontology]</b></pre>
  <p>The above assumes that a Section named "ThePartAboutPaleontology" exists in the file special.html. The contents of that Section will be inserted into the current template (without the "ThePartAboutPaleontology" Section tag).</p>
  
  
  <h3>Nested tags</h3>
  <p>
    Includes can have both a starting and ending tag:
  </p>
  <pre>
    <b>[$Include ../includes/magic.html]</b>
    ...
    <b>[$Include]</b>  </pre>
  <p>This syntax is used with nested tags, specifically: <a href="fillin.html">Fillin</a>, <a href="show.html">Show</a>, <a href="rename.html">Rename</a> and <a href="remove.html">Remove</a>, which are described in the next chapters.</p> 


  <h3>Space Characters in Paths and Double Quotes</h3>
  <p>When including a path that has "whitespace" characters in it, and specifying a Section to include, quotes should be used; for example:</p>
  <pre>
  <b>[$Include "../special file about something.html" ThePartAboutPaleontology]</b></pre>
  <p>Without the quote marks, the path would be assumed to be <code>../special</code>, and the Section name as <code>file about something.html ThePartAboutPaleontology</code>.</p>

 <p class="DocBottomNav">         Next page: <a href="fillin.html">Fillin</a>
 </p> 

      </td>
    </tr></table>
    <script language="javascript" type="text/javascript">
        tmplzHilite();
    </script>
    </div>
  </body>
</html>



  