<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../../.././js/tools.js"></script>
    <title>Tmplz Tags: Include Tags: Rename</title>
    <link rel="SHORTCUT ICON" href="../../.././../images/favicon.ico"/>

  </head>
  <body>
    <div class="SiteHeader">
      <a href="../../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    <a name="top" id="top"></a>
    <table class="DocPageLayout" cellpadding="0" cellspacing="0"><tr>
      <td valign="top" class="TOC">
  <h2 style="color:black;">Tmplz&nbsp;Tags</h2>
  <ul class="toc">
    <li class="toc"> 
      <a href="index.html">Introduction</a>
    </li>
    <li class="toc"> 
      <a href="coretags.html">Core Tags</a>
      <ul class="toc">
        <li class="toc">
          <a href="slot.html"><b>Slot</b></a>
        </li>
        <li class="toc"> 
          <a href="section.html"><b>Section</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="includetags.html">Include Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="include.html"><b>Include</b></a>
        </li>
        <li class="toc"> 
          <a href="fillin.html"><b>Fillin</b></a>
        </li>
        <li class="toc"> 
          <a href="show.html"><b>Show</b></a>
        </li>
        <li class="toc"> 
          <a href="rename.html"><b>Rename</b></a>
        </li>
        <li class="toc"> 
          <a href="remove.html"><b>Remove</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="extratags.html">Extra Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="between.html"><b>Between</b></a>
        </li>
        <li class="toc"> 
          <a href="tagwith.html"><b>TagWith</b></a>
        </li>
        <li class="toc"> 
          <a href="trim.html"><b>Trim</b></a>
        </li>
        <li class="toc"> 
          <a href="attrsection.html"><b>AttrSection</b></a>
        </li>
      </ul>
    </li>
  </ul>
      </td>
      <td valign="top" class="DocBody">
        <h2>Include Tags: Rename</h2>
  <p>
    Occasionally it is useful to change the names of Slot &amp; Section tags in an included template. The <b>Rename</b> tag does this, and so it only appears inside of Include elements. Example:
  </p>
  <pre>
  <b>[$Include foo.html]
    [$Rename Section X XX]
    [$Rename Slot Y YY]
  [$Include]</b></pre>
  <p>The template above assumes that foo.html has a top-level Section named X and a top-level Slot named Y, and renames them to XX &amp; YY respectively. The original foo.html is unaffected; the changes are only made to the copy included into the current template. Templates that include the current template have to use the new names to refer to the renamed tags.</p>

  <a name="optional"></a>
  <h3 id="optionalHeading">"Slot" and "Section" Are Optional</h3>
  <p>A Rename tag does not have to specify whether it is renaming a Slot or Section. As a matter of fact, a single Rename tag can rename both. For example:</p>
  <pre>
  <b>[$Include foo.html]
    [$Rename X Y]
  [$Include]</b></pre>
  <p>Given the above template, if foo.html looks like this:</p>
  <pre>
  <b>[$Section X]</b>Here is some text.<b>[$Section]</b>
  <b>[$Slot X]</b></pre>
  <p>- then the effective result is:</p>
  <pre>
  <b>[$Section Y]</b>Here is some text.<b>[$Section]</b>
  <b>[$Slot Y]</b></pre>

  <a name="order"></a>
  <h3 id="orderHeading">Order of Rename tags</h3>
  <p>As with <a href="fillin.html#order">Fillin</a> and <a href="show.html#order">Show</a>, Rename tags do not have to appear in the same order as the Slots and Sections they rename. The Rename does affect the Show &amp; Fillin tags after it, however:</p>
  <pre>
  <b>[$Include x.html]
    [$Show A/]
    [$Fillin B]</b>Hello<b>[$Fillin]
    [$Rename Section A AA]
    [$Rename Slot    B BB]
    [$Show AA/]
    [$Fillin BB]</b>Hello again<b>[$Fillin]
  [$Include]</b></pre>

  <a name="deep"></a>
  <h3 id="deepHeading">"Deep" Renames</h3>
  <p>This works much like deep <a href="fillin.html#deep">Fillins</a> and <a href="show.html#deep">Shows</a>. To rename a Section or Slot that is buried several levels deep within a template, just separate the parent tags with "." characters:</p>
  <pre>
  <b>[$Rename Slot S1.S2.S3.S4 Excellent]</b></pre>
  <p>In the above example, S1, S2 &amp; S3 are Sections, and S4 is a Slot; S4 will be renamed to "Excellent".</p>

  
 <p class="DocBottomNav">         Next page: <a href="extratags.html">Rename</a>
 </p>       </td>
    </tr></table>
    <script language="javascript" type="text/javascript">
        tmplzHilite();
    </script>
    </div>
  </body>
</html>



  