<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../../.././js/tools.js"></script>
    <title>Tmplz Tags: Extra Tags: TagWith</title>
    <link rel="SHORTCUT ICON" href="../../.././../images/favicon.ico"/>

  </head>
  <body>
    <div class="SiteHeader">
      <a href="../../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    <a name="top" id="top"></a>
    <table class="DocPageLayout" cellpadding="0" cellspacing="0"><tr>
      <td valign="top" class="TOC">
  <h2 style="color:black;">Tmplz&nbsp;Tags</h2>
  <ul class="toc">
    <li class="toc"> 
      <a href="index.html">Introduction</a>
    </li>
    <li class="toc"> 
      <a href="coretags.html">Core Tags</a>
      <ul class="toc">
        <li class="toc">
          <a href="slot.html"><b>Slot</b></a>
        </li>
        <li class="toc"> 
          <a href="section.html"><b>Section</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="includetags.html">Include Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="include.html"><b>Include</b></a>
        </li>
        <li class="toc"> 
          <a href="fillin.html"><b>Fillin</b></a>
        </li>
        <li class="toc"> 
          <a href="show.html"><b>Show</b></a>
        </li>
        <li class="toc"> 
          <a href="rename.html"><b>Rename</b></a>
        </li>
        <li class="toc"> 
          <a href="remove.html"><b>Remove</b></a>
        </li>
      </ul>
    </li>
    <li class="toc"> 
      <a href="extratags.html">Extra Tags</a>
      <ul class="toc">
        <li class="toc"> 
          <a href="between.html"><b>Between</b></a>
        </li>
        <li class="toc"> 
          <a href="tagwith.html"><b>TagWith</b></a>
        </li>
        <li class="toc"> 
          <a href="trim.html"><b>Trim</b></a>
        </li>
        <li class="toc"> 
          <a href="attrsection.html"><b>AttrSection</b></a>
        </li>
      </ul>
    </li>
  </ul>
      </td>
      <td valign="top" class="DocBody">
        <h2>Extra Tags: TagWith</h2>
    <p>
      The TagWith tag allows a template author to change the delimiter characters for Tmplz tags. When the parser encounters a TagWith tag, it switches to the specified syntax for all tags thereafter. A file can have multiple TagWith's.
    </p>


    <h3>Example 1</h3>
    <pre>
  <b>[$TagWith {{ }}]</b>
  <b>{{Slot X1}}</b>
  
  <b>{{TagWith "{$" "}"}}</b>
  <b>{$Slot X2}</b></pre>
    <p>First we changed delimiters from the default <code><b>[$</b>...<b>]</b></code> to <code><b>{{</b>...<b>}}</b></code>. Then we changed them again, this time to <code><b>{$</b>...<b>}</b></code>, and using quote (<code><b>"</b></code>) characters around the new delimiters to keep the parser from getting confused. Our end result is two Slots: X1 and X2.</p>

    <h3>Example 2</h3>
    <pre>
  <b>[$TagWith javascript]</b></pre>
    <p>
      This sets the delimiters to <code><b>/*</b>...<b>*/</b></code> (Javascript comment syntax), and it's one of the "named" TagWith options. Here are all of them (they are case-insensitive, presented here in lower case):
    </p>
    <table class="TagWithBuiltIns" cellspacing="0" cellpadding="0">
      <tr>
        <th>Name</th><th>Result</th>
      </tr>
      <tr>
        <td class="code">default</td><td class="code">[$ ]</td>
      </tr>
      <tr>
        <td class="code">sql</td><td class="code">/* */</td>
      </tr>
      <tr>
        <td class="code">javascript</td><td class="code">/* */</td>
      </tr>
      <tr>
        <td class="code">css</td><td class="code">/* */</td>
      </tr>
      <tr>
        <td class="code">curlies</td><td class="code">{ }</td>
      </tr>
      <tr>
        <td class="code">brackets</td><td class="code">[ ]</td>
      </tr>
      <tr>
        <td class="code">xml</td><td class="code">&lt;-- --&gt;</td>
      </tr>
      <tr>
        <td class="code">html</td><td class="code">&lt;-- --&gt;</td>
      </tr>
      <tr>
        <td class="code">revert</td><td>Returns to whatever was in effect <br/> before the most recent TagWith.</td>
      </tr>
    </table>

      
    
    <h3>Example 3</h3>
    
    <!--Note "clever" use of HTML character code to fake out the parser on TagWith. heh. stupid. -tm -->    
    <pre>
  <b>~~&#84;agWith javascript
  /*Slot Bar*/

  ~~&#84;agWith {{,}}
  {{Slot Bar}}</b></pre>
  
  
    <p>Here we are using a somewhat atypical syntax, but it works no matter what the current tag delimiters are: Start with <code><b>~~&#84;agWith</b></code>, followed by a single space, followed by our delimiter definition, and end with a blank space or line break. The delimiter definition can use one of two patterns:</p>
    <ul>
      <li>A "named" delimiter set, as is the case with <code><b>javascript</b></code> above;
      <li>A pair of delimiters separated by a comma, without any quotes or spaces, as with <code><b>{{,}}</b></code> above. 
    </ul>
    <p>This can be helpful in a situation where one has no guarantee about the default delimiters, such as when writing reuseable template libraries (also refer to "Setting Defaults" below).</p>
    

    <h3>Additional Notes</h3>
    
    <h4>Delimiters Don't Have to be Weird</h4>
    <p>If "<code><b>{</b></code>" and "<code><b>}</b></code>" are the current delimiters, and one puts <code>{BlahBlahBlah}</code> in a template, "BlahBlahBlah" is not a Tmplz tag, so this will be treated as normal text. Thus there is no need to use excessively weird delimiters in an effort to avoid accidentally confusing the template parser. </p>    

   
    <h4>Setting defaults</h4>
    <p>
      Instead of typing TagWith into every template, the default tag delimiters can be set by a Java programmer using <a href="../../../../javadoc/tmplz/org/tmotte/tmplz/TemplateManager.html#setTagDelimiters%28java.lang.String,%20java.lang.String%29">TemplateManager.setTagDelimiters()</a>.
    </p>
    <h4>XML</h4>
    <p>
      Tmplz does not have any way to specify XML-compliant tagging, e.g.:
    </p>
    <pre>
  &lt;Section Foo&gt; blar blar blar &lt;/Section&gt;
  &lt;Slot Bar/&gt;</pre>

 <p class="DocBottomNav">         Next page: <a href="trim.html">Trim</a>
 </p>       </td>
    </tr></table>
    <script language="javascript" type="text/javascript">
        tmplzHilite();
    </script>
    </div>
  </body>
</html>




