<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>Section</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Section";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/tmotte/tmplz/TemplateManager.html" title="class in org.tmotte.tmplz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/tmplz/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz</div>
<h2 title="Class Section" class="title">Class Section</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">org.tmotte.tmplz.node.CatNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/tmotte/tmplz/node/CatNodeSection.html" title="class in org.tmotte.tmplz.node">org.tmotte.tmplz.node.CatNodeSection</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.Section</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Section</span>
extends <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html" title="class in org.tmotte.tmplz.node">CatNodeSection</a>
implements <a href="../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></pre>
<div class="block"><p>
 Section is the main class used to manipulate Tmplz templates. A Section contains Slots and other Sections. Templates themselves are
 instances of Section; use TemplateManager to obtain a template.
 <p>
 Slots in a template are filled in via the
 <code>fillin()</code> methods, and Sections are shown via the <code>show()</code> method. 
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#Section(java.lang.String)">Section</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">For internal use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#appendTo(java.lang.Appendable)">appendTo</a></strong>(java.lang.Appendable&nbsp;a)</code>
<div class="block">
 <b>Prints the Section and all of its child nodes.</b> Does not render the Section if it is
 not "visible"; the root Section of a template is automatically visible, and so are
 any Sections within it that have been "shown" via the show() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#fillin(java.util.Map)">fillin</a></strong>(java.util.Map&nbsp;namesValues)</code>
<div class="block">Invokes <code>fillin(namesValues, false)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#fillin(java.util.Map, boolean)">fillin</a></strong>(java.util.Map&nbsp;namesValues,
      boolean&nbsp;recursive)</code>
<div class="block">For each key and value in the given Map, invokes 
 <code>fillin(key.toString(), value, recursive)</code> using the key
 as the name parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#fillin(java.lang.String, java.lang.Object)">fillin</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value)</code>
<div class="block"><b>The most commonly used version of fillin().</b> Does the same as <code>fillin(name, value, false)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#fillin(java.lang.String, java.lang.Object, boolean)">fillin</a></strong>(java.lang.String&nbsp;name,
      java.lang.Object&nbsp;value,
      boolean&nbsp;recursive)</code>
<div class="block">
 Sets the value of a Slot in this Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#getName()">getName</a></strong>()</code>
<div class="block">Provides the name of the Section as defined in its template; e.g., for
 <code>[$Section Foo]</code> returns "Foo".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#getSectionNames()">getSectionNames</a></strong>()</code>
<div class="block">Obtains a list of the names of all Sections in this Section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#getSlotNames()">getSlotNames</a></strong>()</code>
<div class="block">Obtains a list of the names of all Slots in this Section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#hasSection(java.lang.String)">hasSection</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Finds out if this Section contains another Section with the specified <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#hasSlot(java.lang.String)">hasSlot</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Queries the template for the existence of a named Slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#replace(java.lang.String, java.lang.Object, boolean)">replace</a></strong>(java.lang.String&nbsp;name,
       java.lang.Object&nbsp;value,
       boolean&nbsp;recursive)</code>
<div class="block">
 This provides a slightly different functionality from fillin().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)">setObjectFormatter</a></strong>(<a href="../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;obj)</code>
<div class="block">
 As a convenience feature, ObjectFormatter.format() will be invoked every time Section.fillin() is invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#show(java.lang.String)">show</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><b>Obtains a named Section from this Section, makes it visible and returns it.</b>
  This method may be invoked with the same Section name any number of times; each time after the first,
  a copy is made of the original Section and appended to it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/Section.html#toString()">toString</a></strong>()</code>
<div class="block">Invokes <code>appendTo()</code> with an internal buffer, and returns the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.node.CatNodeSection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.node.<a href="../../../org/tmotte/tmplz/node/CatNodeSection.html" title="class in org.tmotte.tmplz.node">CatNodeSection</a></h3>
<code><a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNode)">add</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeBetween)">add</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeSection)">add</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeSlot)">add</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeStatic)">add</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#clear()">clear</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#cloneSelf(boolean)">cloneSelf</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#createTemplate()">createTemplate</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#getNode(int)">getNode</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#isTemplate()">isTemplate</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)">setTemplateInterceptor</a>, <a href="../../../org/tmotte/tmplz/node/CatNodeSection.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Section(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Section</h4>
<pre>public&nbsp;Section(java.lang.String&nbsp;name)</pre>
<div class="block">For internal use.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFormatter</h4>
<pre>public&nbsp;void&nbsp;setObjectFormatter(<a href="../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;obj)</pre>
<div class="block"><p>
 As a convenience feature, ObjectFormatter.format() will be invoked every time Section.fillin() is invoked. This allows one to 
 intercept Slot values provided to fillin() and format them. setObjectFormatter() is recursive, so that it will be invoked on all
 Sections contained by this Section, whether they are currently visible or not.
 </p>
 <p>
  Note that this can also be done for all templates using <code>TemplateManager.setObjectFormatter</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - An ObjectFormatter that can format Slot values.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/TemplateManager.html#setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)"><code>TemplateManager.setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Provides the name of the Section as defined in its template; e.g., for
 <code>[$Section Foo]</code> returns "Foo".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/tmotte/tmplz/node/CatNode.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The section name.</dd></dl>
</li>
</ul>
<a name="show(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;show(java.lang.String&nbsp;name)</pre>
<div class="block"><b>Obtains a named Section from this Section, makes it visible and returns it.</b>
  This method may be invoked with the same Section name any number of times; each time after the first,
  a copy is made of the original Section and appended to it. <br><br>
  It makes no difference what order different Sections are shown in; for example, this:<pre> 
        mySection.show("A"); 
        mySection.show("B");</pre><br/>
  has the same result as this:<br/><br/><pre>
        mySection.show("B"); 
        mySection.show("A");</pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the contained Section to show.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The contained Section.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/tmotte/tmplz/exception/template/NoSuchSectionException.html" title="class in org.tmotte.tmplz.exception.template">NoSuchSectionException</a></code> - if the named Section is not found.</dd></dl>
</li>
</ul>
<a name="hasSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSection</h4>
<pre>public&nbsp;boolean&nbsp;hasSection(java.lang.String&nbsp;name)</pre>
<div class="block">Finds out if this Section contains another Section with the specified <code>name</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of a Section to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> If this Section contains another Section named <code>name</code>.</dd></dl>
</li>
</ul>
<a name="fillin(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillin</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;fillin(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value,
             boolean&nbsp;recursive)</pre>
<div class="block"><p>
 Sets the value of a Slot in this Section. If the Slot is defined in a template as 
 <code>[$Slot Foo]</code>, then <code>fillin("Foo", "bar", true, false)</code>
 will put "bar" into the Slot. 
 </p>
 <p>
 If multiple Slots have the same name, all will be filled in.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Slot, minus the &quot;Slot&quot; part.</dd><dd><code>value</code> - Will be placed in the Slot. If this is an <b>Appender</b>, its <code>appendTo()</code>
   will be invoked when the template is printed, allowing greater efficiency; otherwise, it will be <code>toString()</code>'d.</dd><dd><code>recursive</code> - If true, will drill down into contained Sections and look for Slots with the specified name.
   Sections that are not set to visible (ref. <code>Section.show()</code>) will not be drilled into.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The same Section object, for convenience (Section is nonetheless &quot;mutable&quot;).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/tmotte/tmplz/exception/template/NoSuchSlotException.html" title="class in org.tmotte.tmplz.exception.template">NoSuchSlotException</a></code> - When no matching Slot is found and <code>recursive</code> is false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text"><code>Appender</code></a></dd></dl>
</li>
</ul>
<a name="fillin(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillin</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;fillin(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;value)</pre>
<div class="block"><b>The most commonly used version of fillin().</b> Does the same as <code>fillin(name, value, false)</code>.</div>
</li>
</ul>
<a name="fillin(java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillin</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;fillin(java.util.Map&nbsp;namesValues,
             boolean&nbsp;recursive)</pre>
<div class="block">For each key and value in the given Map, invokes 
 <code>fillin(key.toString(), value, recursive)</code> using the key
 as the name parameter. This method will <i>not</i> throw an exception if the key
 is not found in this Section or its sub-Sections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>namesValues</code> - Keys are names of Slots to fill in; values are what to fill them in with.</dd></dl>
</li>
</ul>
<a name="fillin(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillin</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;fillin(java.util.Map&nbsp;namesValues)</pre>
<div class="block">Invokes <code>fillin(namesValues, false)</code>.</div>
</li>
</ul>
<a name="hasSlot(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSlot</h4>
<pre>public&nbsp;boolean&nbsp;hasSlot(java.lang.String&nbsp;name)</pre>
<div class="block">Queries the template for the existence of a named Slot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the Slot to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Section contains a Slot named <code>name</code></dd></dl>
</li>
</ul>
<a name="replace(java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;replace(java.lang.String&nbsp;name,
              java.lang.Object&nbsp;value,
              boolean&nbsp;recursive)</pre>
<div class="block"><p>
 This provides a slightly different functionality from fillin(). It was designed primarily for use by TemplateInterceptor 
 instances that want to fill in a Slot "permanently", so that all copies of the template have the same value in the specified Slot. 
 </p>
 <p>
 Normally, when a Section is duplicated via Section.show(), all of the 
 Slot values in the copied Section are reset to null, even if fillin() has been used to set values
 on the original Section. The replace() method acts just like fillin(), but the Slot is 
 converted into a static text element (CatNodeStatic) that retains its value when copied. 
 </p><p>
 When <code>recursive</code> is <code>true</code>, Slots in sub-sections will be filled in even if the Section is
 not visible (note that <code>fillin()</code> does not do this).
 </p><p>
 The replace() method can only be invoked once against a Slot of a given name. 
 </p><p>
 Values passed into the Section via replace() will not be sent to the Section's ObjectFormatter (if any exists) 
 for modification.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the slot.</dd><dd><code>value</code> - The value to place in the Slot</dd><dd><code>recursive</code> - If true, will drill down into contained Sections and look for Slots with the specified name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Section The same Section, for convenience.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/tmotte/tmplz/exception/template/NoSuchSlotException.html" title="class in org.tmotte.tmplz.exception.template">NoSuchSlotException</a></code> - When no matching Slot is found and <code>recursive</code> is false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util"><code>TemplateInterceptor</code></a></dd></dl>
</li>
</ul>
<a name="appendTo(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>public&nbsp;void&nbsp;appendTo(java.lang.Appendable&nbsp;a)</pre>
<div class="block"><p>
 <b>Prints the Section and all of its child nodes.</b> Does not render the Section if it is
 not "visible"; the root Section of a template is automatically visible, and so are
 any Sections within it that have been "shown" via the show() method. Empty Slots
 are not rendered. 
 </p><p>
 If a TemplateInterceptor has been assigned, <code>TemplateInterceptor.preRender(Section)</code> will be invoked with this Section
 before rendering starts.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/tmotte/common/text/Appender.html#appendTo(java.lang.Appendable)">appendTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The Appendable to print to.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/TemplateManager.html#setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)"><code>TemplateManager.setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Invokes <code>appendTo()</code> with an internal buffer, and returns the result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The rendered Section.</dd></dl>
</li>
</ul>
<a name="getSectionNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectionNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getSectionNames()</pre>
<div class="block">Obtains a list of the names of all Sections in this Section.</div>
</li>
</ul>
<a name="getSlotNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlotNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getSlotNames()</pre>
<div class="block">Obtains a list of the names of all Slots in this Section.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/tmotte/tmplz/TemplateManager.html" title="class in org.tmotte.tmplz"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/tmplz/Section.html" target="_top">Frames</a></li>
<li><a href="Section.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
