<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>TemplateManager</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TemplateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/tmplz/TemplateManager.html" target="_top">Frames</a></li>
<li><a href="TemplateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz</div>
<h2 title="Class TemplateManager" class="title">Class TemplateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.TemplateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TemplateManager</span>
extends java.lang.Object</pre>
<div class="block">This class is used to obtain templates (instances of Section) ready for processing. These instances
 are not to be thought of as "reuseable"; for example, if a web application uses templates to generate dynamic
 HTML, every time it responds to an HTTP request it should invoke TemplateManager.getTemplate() to obtain a 
 new template instance. <br>
 It is of course completely reasonable to cache & reuse the text output from a template (e.g. from
 Section.toString()) in a multithreaded manner, since it's just a String.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#TemplateManager()">TemplateManager</a></strong>()</code>
<div class="block"><b>Creates a TemplateManager for obtaining templates.</b></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#forceReload()">forceReload</a></strong>()</code>
<div class="block">This clears the cache of all templates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getETag(org.tmotte.tmplz.load.Path)">getETag</a></strong>(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>
<div class="block">
 Obtains an "entity tag" for a template, which in HTTP parlance is a text
 code designating the current version of a resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getETag(java.lang.String)">getETag</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">For convenience, this invokes <code>getETag(new Path(path))</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getLastModified(org.tmotte.tmplz.load.Path)">getLastModified</a></strong>(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>
<div class="block">
 Obtains a timestamp for the most current version of a template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getLastModified(java.lang.String)">getLastModified</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">For convenience, this invokes <code>getLastModified(new Path(path))</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getTemplate(org.tmotte.tmplz.load.Path, boolean)">getTemplate</a></strong>(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path,
           boolean&nbsp;checkForChanges)</code>
<div class="block">This gets a template ready for threadsafe content generation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getTemplate(java.lang.String)">getTemplate</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><b>The easiest way to get a template.</b>
 Invokes <code>getTemplate(new Path(path), alwaysCheckForChanges);</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getTemplate(java.lang.String, boolean)">getTemplate</a></strong>(java.lang.String&nbsp;path,
           boolean&nbsp;checkForChanges)</code>
<div class="block">This just invokes <code>getTemplate(new Path(path), checkForChanges);</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#getTextLoadMgr()">getTextLoadMgr</a></strong>()</code>
<div class="block"><b>Before using TemplateManager, its TextLoadMgr must be configured
 with at least one TextLoaderFactory instance.</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setAutoTrim(boolean)">setAutoTrim</a></strong>(boolean&nbsp;autoTrim)</code>
<div class="block">Turns on/off auto-trim, which attempts to trim line breaks and extra spaces resulting 
 from tags placed on lines by themselves (presumably for clarity).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setCaches(java.util.Map, java.util.Map)">setCaches</a></strong>(java.util.Map&nbsp;templateCache,
         java.util.Map&nbsp;textLoadMgrCache)</code>
<div class="block">Allows one to customize the Maps used for caching data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setCheckForChanges(boolean)">setCheckForChanges</a></strong>(boolean&nbsp;alwaysCheckForChanges)</code>
<div class="block">Normally TemplateManager will check the underlying template to see if it's changed 
 when a template is requested via <code>getTemplate(path)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setDestructiveShowTags(boolean)">setDestructiveShowTags</a></strong>(boolean&nbsp;tf)</code>
<div class="block">
 This controls whether Show tag "destroys" the corresponding Section so that 
 it cannot be shown again, by parent templates or Java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)">setObjectFormatter</a></strong>(<a href="../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;obj)</code>
<div class="block">Sets the default ObjectFormatter for all templates produced by this TemplateManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setTagDelimiters(java.lang.String, java.lang.String)">setTagDelimiters</a></strong>(java.lang.String&nbsp;startTag,
                java.lang.String&nbsp;endTag)</code>
<div class="block">Changes the default tag delimiters from <code>[$</code> and <code>]</code> to <code>startTag</code> and <code>endTag</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/tmotte/tmplz/TemplateManager.html#setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)">setTemplateInterceptor</a></strong>(<a href="../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;ti)</code>
<div class="block">This can be used to intercept templates on creation and/or print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateManager</h4>
<pre>public&nbsp;TemplateManager()</pre>
<div class="block"><b>Creates a TemplateManager for obtaining templates.</b></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateInterceptor</h4>
<pre>public&nbsp;void&nbsp;setTemplateInterceptor(<a href="../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;ti)</pre>
<div class="block">This can be used to intercept templates on creation and/or print.</div>
</li>
</ul>
<a name="getTextLoadMgr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLoadMgr</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a>&nbsp;getTextLoadMgr()</pre>
<div class="block"><b>Before using TemplateManager, its TextLoadMgr must be configured
 with at least one TextLoaderFactory instance.</b></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/load/TextLoadMgr.html#register(org.tmotte.tmplz.load.TextLoaderFactory)"><code>TextLoadMgr.register(org.tmotte.tmplz.load.TextLoaderFactory)</code></a></dd></dl>
</li>
</ul>
<a name="setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFormatter</h4>
<pre>public&nbsp;void&nbsp;setObjectFormatter(<a href="../../../org/tmotte/tmplz/util/ObjectFormatter.html" title="interface in org.tmotte.tmplz.util">ObjectFormatter</a>&nbsp;obj)</pre>
<div class="block">Sets the default ObjectFormatter for all templates produced by this TemplateManager. Whenever a Slot is filled in, the ObjectFormatter will be invoked 
 with the new Slot value (and name) and allowed to format the object. Note that <code>Section.setObjectFormatter()</code> will override
 this setting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/Section.html#setObjectFormatter(org.tmotte.tmplz.util.ObjectFormatter)"><code>Section.setObjectFormatter(ObjectFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="setTagDelimiters(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTagDelimiters</h4>
<pre>public&nbsp;void&nbsp;setTagDelimiters(java.lang.String&nbsp;startTag,
                    java.lang.String&nbsp;endTag)</pre>
<div class="block">Changes the default tag delimiters from <code>[$</code> and <code>]</code> to <code>startTag</code> and <code>endTag</code>. 
 Another alternative is to use the <code>TagWith</code> tag to set the start/end delimiters on a template-by-template basis.</div>
</li>
</ul>
<a name="setAutoTrim(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoTrim</h4>
<pre>public&nbsp;void&nbsp;setAutoTrim(boolean&nbsp;autoTrim)</pre>
<div class="block">Turns on/off auto-trim, which attempts to trim line breaks and extra spaces resulting 
 from tags placed on lines by themselves (presumably for clarity). Defaults to true.
 Does not trim very aggressively; for that, use the Trim template tag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoTrim</code> - If true, tags on lines by themselves are trimmed.</dd></dl>
</li>
</ul>
<a name="setDestructiveShowTags(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestructiveShowTags</h4>
<pre>public&nbsp;void&nbsp;setDestructiveShowTags(boolean&nbsp;tf)</pre>
<div class="block"><p>
 This controls whether Show tag "destroys" the corresponding Section so that 
 it cannot be shown again, by parent templates or Java code. When destruction
 is turned off (the default), there may be an excessive proliferation of leftover Section
 elements from included templates. Note that these extra Sections can be removed 
 using the <code>Remove</code> tag, however.
 <p>
 The default value of this property is false.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - If true, a Show tag "destroys" the Section; if false, it does not.</dd></dl>
</li>
</ul>
<a name="setCaches(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaches</h4>
<pre>public&nbsp;void&nbsp;setCaches(java.util.Map&nbsp;templateCache,
             java.util.Map&nbsp;textLoadMgrCache)</pre>
<div class="block">Allows one to customize the Maps used for caching data. By default, HashMaps are used everywhere.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>templateCache</code> - This will hold the actual template (Section) objects.</dd><dd><code>textLoadMgrCache</code> - This can also be set via getTextLoadMgr().setCache(), but is included here
        for completeness.</dd></dl>
</li>
</ul>
<a name="setCheckForChanges(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckForChanges</h4>
<pre>public&nbsp;void&nbsp;setCheckForChanges(boolean&nbsp;alwaysCheckForChanges)</pre>
<div class="block">Normally TemplateManager will check the underlying template to see if it's changed 
 when a template is requested via <code>getTemplate(path)</code>. This is slightly
 inefficient if one knows that the templates will not change (e.g. in a production
 system). Invoking <code>setCheckForChanges(false)</code> will turn the check off.</div>
</li>
</ul>
<a name="getTemplate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;getTemplate(java.lang.String&nbsp;path)</pre>
<div class="block"><b>The easiest way to get a template.</b>
 Invokes <code>getTemplate(new Path(path), alwaysCheckForChanges);</code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/TemplateManager.html#setCheckForChanges(boolean)"><code>setCheckForChanges(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getTemplate(org.tmotte.tmplz.load.Path, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;getTemplate(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path,
                  boolean&nbsp;checkForChanges)</pre>
<div class="block">This gets a template ready for threadsafe content generation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - A string or URL indicating a source for the content. This will be logged to the Log class
    at the "FINEST" setting.</dd><dd><code>checkForChanges</code> - If true, the underlying source content provider will be asked to check the source content for
    changes to the template. If false and the parsed template already exists, the template
    will be assumed up to date. This is useful when a call has already been made to 
    getLastModified(String) or getETag(String), both of which check for changes to the template, 
    such that we don't need to check a second time when we already know the template has changed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A template ready for use.</dd></dl>
</li>
</ul>
<a name="getTemplate(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplate</h4>
<pre>public&nbsp;<a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;getTemplate(java.lang.String&nbsp;path,
                  boolean&nbsp;checkForChanges)</pre>
<div class="block">This just invokes <code>getTemplate(new Path(path), checkForChanges);</code></div>
</li>
</ul>
<a name="getETag(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;long&nbsp;getETag(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</pre>
<div class="block"><p>
 Obtains an "entity tag" for a template, which in HTTP parlance is a text
 code designating the current version of a resource. Uses a simple checksum of the template source 
 (<code>String.hashCode()+String.length()</code>, combined additively for all included templates). 
 The checksum is only recalculated when the template changes. 
 </p>
 <p>
 This also checks the template for changes, in which case the template will be reloaded. Thus <code>getTemplate()</code> can be 
 invoked afterwards
 with its <code>checkForChanges</code> parameter set to <code>false</code> (otherwise one would 
 end up checking the source twice, once each for <code>getETag()</code> &amp; <code>getTemplate()</code>).
 </p></div>
</li>
</ul>
<a name="getETag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getETag</h4>
<pre>public&nbsp;long&nbsp;getETag(java.lang.String&nbsp;path)</pre>
<div class="block">For convenience, this invokes <code>getETag(new Path(path))</code>.</div>
</li>
</ul>
<a name="getLastModified(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified(<a href="../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</pre>
<div class="block"><p>
 Obtains a timestamp for the most current version of a template. This is useful in caching
 scenarios where one simply wants to know if the template has changed. Note that for templates
 with Include tags, the timestamp returned will be newest timestamp found among the main
 template and all its included templates, recursively.
 </p>
 <p>
 This also checks the template for changes, in which case the template will be reloaded. Thus <code>getTemplate()</code> can be 
 invoked afterwards
 with its <code>checkForChanges</code> parameter set to <code>false</code> (otherwise one would 
 end up checking the source twice, once each for <code>getLastModified()</code> &amp; <code>getTemplate()</code>).
 </p>
 <p>Note that this is <i>not</i> a good value for the HTTP <code>last-modified</code> header when using load-balanced
  web servers, because it uses <code>System.currentTimeMillis()</code>, which will be different on every server; also,
  the value will change after every reboot. It is better to use Entity Tags, i.e. <code>getETag()</code>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - Represents the path to the template.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The last time that the source for the template changed. For templates that have
   Include tags, it will be the most recent timestamp from all templates involved.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/tmotte/tmplz/TemplateManager.html#getETag(java.lang.String)"><code>getETag(String)</code></a></dd></dl>
</li>
</ul>
<a name="getLastModified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;long&nbsp;getLastModified(java.lang.String&nbsp;path)</pre>
<div class="block">For convenience, this invokes <code>getLastModified(new Path(path))</code>.</div>
</li>
</ul>
<a name="forceReload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forceReload</h4>
<pre>public&nbsp;void&nbsp;forceReload()</pre>
<div class="block">This clears the cache of all templates.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/tmotte/tmplz/TemplateManager.html" target="_top">Frames</a></li>
<li><a href="TemplateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
