<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>CatNodeSection</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatNodeSection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/node/CatNodeBetween.html" title="class in org.tmotte.tmplz.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/node/CatNodeSlot.html" title="class in org.tmotte.tmplz.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/node/CatNodeSection.html" target="_top">Frames</a></li>
<li><a href="CatNodeSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.node</div>
<h2 title="Class CatNodeSection" class="title">Class CatNodeSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">org.tmotte.tmplz.node.CatNode</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.node.CatNodeSection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CatNodeSection</span>
extends <a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a></pre>
<div class="block">This exists primarily to reduce method clutter in the Section class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNode)">add</a></strong>(<a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a>&nbsp;c)</code>
<div class="block">This is used by copyTo(); the type-specific add()'s are used by TemplateBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeBetween)">add</a></strong>(<a href="../../../../org/tmotte/tmplz/node/CatNodeBetween.html" title="class in org.tmotte.tmplz.node">CatNodeBetween</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeSection)">add</a></strong>(<a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html" title="class in org.tmotte.tmplz.node">CatNodeSection</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeSlot)">add</a></strong>(<a href="../../../../org/tmotte/tmplz/node/CatNodeSlot.html" title="class in org.tmotte.tmplz.node">CatNodeSlot</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#add(org.tmotte.tmplz.node.CatNodeStatic)">add</a></strong>(<a href="../../../../org/tmotte/tmplz/node/CatNodeStatic.html" title="class in org.tmotte.tmplz.node">CatNodeStatic</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#clear()">clear</a></strong>()</code>
<div class="block">For internal use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#cloneSelf(boolean)">cloneSelf</a></strong>(boolean&nbsp;forShow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#createTemplate()">createTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#getNode(int)">getNode</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#isTemplate()">isTemplate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)">setTemplateInterceptor</a></strong>(<a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;interceptor)</code>
<div class="block">For internal use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.node.CatNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.node.<a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a></h3>
<code><a href="../../../../org/tmotte/tmplz/node/CatNode.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.common.text.Appender">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.tmotte.common.text.<a href="../../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></h3>
<code><a href="../../../../org/tmotte/common/text/Appender.html#appendTo(java.lang.Appendable)">appendTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre>public static&nbsp;<a href="../../../../org/tmotte/tmplz/Section.html" title="class in org.tmotte.tmplz">Section</a>&nbsp;createTemplate()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">For internal use</div>
</li>
</ul>
<a name="isTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemplate</h4>
<pre>public&nbsp;boolean&nbsp;isTemplate()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a>&nbsp;getNode(int&nbsp;i)</pre>
</li>
</ul>
<a name="add(org.tmotte.tmplz.node.CatNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a>&nbsp;c)</pre>
<div class="block">This is used by copyTo(); the type-specific add()'s are used by TemplateBuilder.</div>
</li>
</ul>
<a name="add(org.tmotte.tmplz.node.CatNodeStatic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/tmotte/tmplz/node/CatNodeStatic.html" title="class in org.tmotte.tmplz.node">CatNodeStatic</a>&nbsp;c)</pre>
</li>
</ul>
<a name="add(org.tmotte.tmplz.node.CatNodeBetween)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/tmotte/tmplz/node/CatNodeBetween.html" title="class in org.tmotte.tmplz.node">CatNodeBetween</a>&nbsp;c)</pre>
</li>
</ul>
<a name="add(org.tmotte.tmplz.node.CatNodeSection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/tmotte/tmplz/node/CatNodeSection.html" title="class in org.tmotte.tmplz.node">CatNodeSection</a>&nbsp;c)</pre>
</li>
</ul>
<a name="add(org.tmotte.tmplz.node.CatNodeSlot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../org/tmotte/tmplz/node/CatNodeSlot.html" title="class in org.tmotte.tmplz.node">CatNodeSlot</a>&nbsp;c)</pre>
</li>
</ul>
<a name="cloneSelf(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSelf</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/node/CatNode.html" title="class in org.tmotte.tmplz.node">CatNode</a>&nbsp;cloneSelf(boolean&nbsp;forShow)</pre>
</li>
</ul>
<a name="setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemplateInterceptor</h4>
<pre>public&nbsp;void&nbsp;setTemplateInterceptor(<a href="../../../../org/tmotte/tmplz/util/TemplateInterceptor.html" title="interface in org.tmotte.tmplz.util">TemplateInterceptor</a>&nbsp;interceptor)</pre>
<div class="block">For internal use.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/tmotte/tmplz/TemplateManager.html#setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)"><code>TemplateManager.setTemplateInterceptor(org.tmotte.tmplz.util.TemplateInterceptor)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/node/CatNodeBetween.html" title="class in org.tmotte.tmplz.node"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/node/CatNodeSlot.html" title="class in org.tmotte.tmplz.node"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/node/CatNodeSection.html" target="_top">Frames</a></li>
<li><a href="CatNodeSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
