<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Dec 25 15:38:47 CST 2017 -->
<title>Args.Matcher</title>
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Args.Matcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Args.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Args.Matcher.html" target="_top">Frames</a></li>
<li><a href="Args.Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">util</div>
<h2 title="Class Args.Matcher" class="title">Class Args.Matcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Args.Matcher&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../util/Args.html" title="class in util">Args</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Args.Matcher&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#failed--">failed</a></span>()</code>
<div class="block">Indicates whether there were user errors when validating this Matcher.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#found--">found</a></span>()</code>
<div class="block">Indicates whether the argument was found in the user input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#getName--">getName</a></span>()</code>
<div class="block">Obtains the name provided by the user for named (non-wildcard) arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#getParam--">getParam</a></span>()</code>
<div class="block">Same as getParam(T) but returns null when no parameter was provided by the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#getParam-T-">getParam</a></span>(<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&nbsp;defaultValue)</code>
<div class="block">Obtains the parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#getParams--">getParams</a></span>()</code>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#getParams-java.util.List-">getParams</a></span>(java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;defaultValues)</code>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#onlyIf-util.Args.Matcher-">onlyIf</a></span>(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;other)</code>
<div class="block">
 Asserts that the argument is only valid when "other"
 is also present (order of arguments does not matter).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#parseIntParam-java.lang.String-">parseIntParam</a></span>(java.lang.String&nbsp;raw)</code>
<div class="block">A convenience function for integer conversion of raw String values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setAllowsParam--">setAllowsParam</a></span>()</code>
<div class="block">Indicates a named argument allows an optional parameter value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setHelp-java.lang.String...-">setHelp</a></span>(java.lang.String...&nbsp;s)</code>
<div class="block">Allows one to provide detailed help for a given argument; this will appear in the
 "Options" section for that argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setMultiParam--">setMultiParam</a></span>()</code>
<div class="block">Indicates this argument allows multiple parameter values, e.g.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setParamSample-java.lang.String-">setParamSample</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">For printing sample usage in documentation output, e.g.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setRequired--">setRequired</a></span>()</code>
<div class="block">Indicates that the argument is required.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setRequiredAndMultiParam--">setRequiredAndMultiParam</a></span>()</code>
<div class="block">A shortcut to setRequired().setMultiParam(); the argument AND at least one parameter value are
 required (for wildcards, the parameters are the argument itself, so the call is still valid
 and yields sensible results, i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setRequiresMultiParam--">setRequiresMultiParam</a></span>()</code>
<div class="block">A shortcut to <code>setRequiresParam().setMultiParam()</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#setRequiresParam--">setRequiresParam</a></span>()</code>
<div class="block">Indicates a named argument requires a parameter value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html#toString--">toString</a></span>()</code>
<div class="block">Mainly for debugging match() results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHelp-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setHelp(java.lang.String...&nbsp;s)</pre>
<div class="block">Allows one to provide detailed help for a given argument; this will appear in the
 "Options" section for that argument. As with Args.setHelp(), you are
 responsible for breaking the information up into multiple lines as necessary.</div>
</li>
</ul>
<a name="setParamSample-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamSample</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setParamSample(java.lang.String&nbsp;s)</pre>
<div class="block">For printing sample usage in documentation output, e.g. the "number" in "--count=&lt;number&gt;".
 <p>
 The default parameter sample is "value". Note that this automatically call setAllowsParam()
 since such is implied.</div>
</li>
</ul>
<a name="onlyIf-util.Args.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyIf</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;onlyIf(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;other)</pre>
<div class="block"><p>
 Asserts that the argument is only valid when "other"
 is also present (order of arguments does not matter). This affects both validation
 and documentation. For example, in the help synopsis, the user will see something like
 <pre>... [-other [-this]] ...</pre>
 instead of
 <pre>... [-other] [-this] ...</pre>
 - and the presence of "-this" as input without "-other" will cause a validation failure.
 <p>
 Finally, if this argument is designated as required via <code>Matcher.setRequired()</code>, the
 requirement is only checked if "other" is also present.</div>
</li>
</ul>
<a name="setRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setRequired()</pre>
<div class="block">Indicates that the argument is required. For named (non-wildcard) arguments
 it only makes sense that a parameter is required (why else would you require the argument),
 so setRequiresParam() is automatically invoked as well.</div>
</li>
</ul>
<a name="setAllowsParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowsParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setAllowsParam()</pre>
<div class="block">Indicates a named argument allows an optional parameter value. However, this will NOT
 negate a previous call to setRequiresParam() (it effectively becomes a no-op).
 <p>
 This method call is unnecessary for unnamed wildcard Matchers, and is automatically invoked
 by any method that implies parameterization for a named Matcher.</div>
</li>
</ul>
<a name="setRequiresParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setRequiresParam()</pre>
<div class="block">Indicates a named argument requires a parameter value. It is not necessary to
 call <code>setAllowsParam()</code> as well. This does NOT make the argument required, only
 the parameter(s) for the argument.</div>
</li>
</ul>
<a name="setMultiParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setMultiParam()</pre>
<div class="block">Indicates this argument allows multiple parameter values, e.g. "--xxx hello world today".
 For unnamed/wildcard arguments, this means we can match multiple values in sequence. When
 combined with <code>setRequiresParam()</code>, a minimum of one parameter is required.</div>
</li>
</ul>
<a name="setRequiresMultiParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresMultiParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setRequiresMultiParam()</pre>
<div class="block">A shortcut to <code>setRequiresParam().setMultiParam()</code>.</div>
</li>
</ul>
<a name="setRequiredAndMultiParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiredAndMultiParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;setRequiredAndMultiParam()</pre>
<div class="block">A shortcut to setRequired().setMultiParam(); the argument AND at least one parameter value are
 required (for wildcards, the parameters are the argument itself, so the call is still valid
 and yields sensible results, i.e. at least one value is required).</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Mainly for debugging match() results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="found--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>found</h4>
<pre>public&nbsp;boolean&nbsp;found()</pre>
<div class="block">Indicates whether the argument was found in the user input. Warning: A Matcher
 can return true for both found() <em>and</em> failed() when invalid input is captured.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching argument was found i.e. "captured".</dd>
</dl>
</li>
</ul>
<a name="failed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failed</h4>
<pre>public&nbsp;boolean&nbsp;failed()</pre>
<div class="block">Indicates whether there were user errors when validating this Matcher.</div>
</li>
</ul>
<a name="getParam-java.lang.Object-">
<!--   -->
</a><a name="getParam-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&nbsp;getParam(<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&nbsp;defaultValue)</pre>
<div class="block">Obtains the parameter value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - This will be returned if the argument was not found,
   or if it was found but the parameter was optional and not provided.
   Note that for the case of "--arg=" defaultValue will be returned.
   Finally, if this Matcher is configured as a multi-parameter argument
   an IllegalStateException will be thrown.</dd>
</dl>
</li>
</ul>
<a name="getParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&nbsp;getParam()</pre>
<div class="block">Same as getParam(T) but returns null when no parameter was provided by the user.</div>
</li>
</ul>
<a name="getParams-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;getParams(java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;defaultValues)</pre>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValues</code> - A list of default values. Null is permitted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user-input values if any were provided; otherwise defaultValues.
    Note that for the case of "--arg= " defaultValues will be returned.</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;&nbsp;getParams()</pre>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null list if setMultiParam() was used; otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtains the name provided by the user for named (non-wildcard) arguments. Sometimes useful
 when an argument allows more than one name.</div>
</li>
</ul>
<a name="parseIntParam-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseIntParam</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;parseIntParam(java.lang.String&nbsp;raw)</pre>
<div class="block">A convenience function for integer conversion of raw String values.
 Example usage:
 <pre>
        Matcher<Integer> matcher=args.add(Matcher::parseIntParam, "--number");
       </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../util/Args.html" title="class in util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Args.Matcher.html" target="_top">Frames</a></li>
<li><a href="Args.Matcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
