<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Mon Dec 25 16:12:54 CST 2017 -->
<title>Args</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Args";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/Args.Matcher.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Args.html" target="_top">Frames</a></li>
<li><a href="Args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../util/package-summary.html">util</a></div>
<h2 title="Class Args" class="title">Class Args</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>util.Args</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Args</span>
extends java.lang.Object</pre>
<div class="block">A single-file (as in, just one java file) utility for parsing &amp; validating command-line arguments,
 as well as printing detailed help and error messages for users.

 <p>
 About our terminology:
 <ul>
   <li> When we say "argument" and "parameter", in the case of "--arg=param" or "-arg param", the
        "argument" is "--arg" and the argument's parameter is "param".
   <li> When we say "unnamed wildcard", in the case of "grep phrase filename",
        both "phrase" and "filename" are unnamed wildcard parameters; they don't need
        a -expr and -files in front of them. The argument is implied but not explicit.
 </ul>

 <p>
 A nigh-ridiculous variety of syntax for argument parameters is supported:
 <ul>
   <li>As noted above, unnamed parameters e.g. "grep 'hello world' file1 file2 file3",
   <li>"--arg" as well as "-arg"
   <li>"--arg=param" and "-arg param" (... as well as the non-idiomatic "--arg param", "-arg=param",
       because hey we know what you meant...)
   <li>"-abc param" as a shortcut to "-a -b -c param"
   <li>...better yet, dashes can be optional, e.g. the classic "ps aux" as a shortcut
       to "ps -aux" as a shortcut to "ps -a -u -x"
   <li>"-x1" as a shortcut to "-x 1" and even "-abc1" as a shortcut to "-a -b -c 1"
       (must be enabled via <code>setAllowParamDelimiterSkip()</code>)
   <li>For multi-parameter arguments, "-a xxx -a yyy -a zzz" gives the same result as "-a xxx yyy zzz".
       In the case of the popular double-dashed-equals idiom, "--aa=xxx --aa=yyy --aa=zzz" can be used.
   <li>And of course arguments and their parameters can be optional or required.
 </ul>
 In short, you should be able to implement the most incorrigibly obfuscated, occasionally ambiguous
 yet concise syntax imaginable, just like your favorite Unix/Linux commands (or at least nearly so)... or
 you can be the fussy type who insists strictly on --lots-of-words=duh etc. just because.

 <p>
 Validated, generic-typed arguments (such as dates, numbers, etc.) are supported, although
 you still have to do some of the necessary dirty work yourself.

 <p>
 Man-page-style documentation output is available. It is impossible to please everyone all
 of the time when it comes to such, so you may wish to reimplement per your own desires. Args uses
 a typical pseudo-BNF syntax where angle brackets (&lt; &gt;) mean "required" and square brackets ([ ])
 mean "optional" (support for the common TTY-oriented underscore-means-required idiom is doable but we
 never bothered).

 <p>
 We tend to err on behalf of convenience in spite of (perhaps to spite) common dogma, so:
 <ul>
   <li>Many Args/Matcher.setXXXX() methods return the object itself, but this is not meant to imply these classes
 are immutable; it is only to allow chained configuration calls in a single statement.
   <li>Boolean versions of such methods don't take a boolean argument because "true" is the only useful variation.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;<a href="../util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Individual arguments &amp; their parameters are captured by ArgMatcher.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#Args--">Args</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of Args, ready for configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#add--">add</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">
 Creates a "wildcard" Matcher for unnamed parameters; the classic use case is "grep expr file1 file2 fileN", which lets
 you provide a search expression as well as files to search through without something like "-expr" and "-files"
 preceding them.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#add-java.lang.String...-">add</a></span>&#8203;(java.lang.String...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">
 Creates a Matcher for a "named" argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#add-java.util.function.Function-">add</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;converter)</code></th>
<td class="colLast">
<div class="block">
 An enhanced version of <code>add()</code> allowing validation and conversion of unnamed
 parameters from String to other types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;T&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#add-java.util.function.Function-java.lang.String...-">add</a></span>&#8203;(java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;converter,
   java.lang.String...&nbsp;names)</code></th>
<td class="colLast">
<div class="block">
 An enhanced version of <code>add(String...)</code> allowing validation and conversion
 of parameters from String to other types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#addError-util.Args.Matcher-java.lang.String-">addError</a></span>&#8203;(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;matcher,
        java.lang.String&nbsp;err)</code></th>
<td class="colLast">
<div class="block">Just a way to add arbitrary user errors (such as special validation cases
 beyond the scope of Args itself) while keeping errors centralized.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#clear--">clear</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clears out arguments data set by match()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#getUserErrors--">getUserErrors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Gets all the validation errors that happened during parsing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#getUserErrors-java.lang.Appendable-">getUserErrors</a></span>&#8203;(java.lang.Appendable&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Pretty-prints validation errors, one per line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#hasUserErrors--">hasUserErrors</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Finds out if we have validation errors.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#help-java.lang.Appendable-">help</a></span>&#8203;(java.lang.Appendable&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Prints a complete set of man-page-like help documentation based on configuration,
 including three sections, in order: synopsis, summary & options.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#helpOptions-java.lang.Appendable-">helpOptions</a></span>&#8203;(java.lang.Appendable&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Prints the "Options" section that appears last in help()'s output</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#helpSynopsisLine-java.lang.Appendable-">helpSynopsisLine</a></span>&#8203;(java.lang.Appendable&nbsp;app)</code></th>
<td class="colLast">
<div class="block">Prints the "Synopsis" line that appears at the top of help() output.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#identify-util.Args.Matcher-">identify</a></span>&#8203;(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;ma)</code></th>
<td class="colLast">
<div class="block">Exposed mainly for use with addError() and custom validation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#match-java.lang.String:A-">match</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Compares Matchers to a typical <code>String[]</code> array from <code>public static void main()</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#setAllowParamDelimiterSkip--">setAllowParamDelimiterSkip</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Allows syntax like "-F~" as a shortcut to "-F ~".</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#setHelp-java.lang.String...-">setHelp</a></span>&#8203;(java.lang.String...&nbsp;helpIntro)</code></th>
<td class="colLast">
<div class="block">Sets the detailed, introductory help information for the program.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#setHelp-java.util.List-">setHelp</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;helpIntro)</code></th>
<td class="colLast">
<div class="block">Same as setHelp(String...) but using List<String> instead.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../util/Args.html" title="class in util">Args</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/Args.html#setHelpProgramName-java.lang.String-">setHelpProgramName</a></span>&#8203;(java.lang.String&nbsp;helpProgramName)</code></th>
<td class="colLast">
<div class="block">
 Sets the name of the program printed in the "Synopsis" section of help, e.g.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Args--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Args</h4>
<pre>public&nbsp;Args&#8203;()</pre>
<div class="block">Creates a new instance of Args, ready for configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;java.lang.String&gt;&nbsp;add&#8203;(java.lang.String...&nbsp;args)</pre>
<div class="block"><p>
 Creates a Matcher for a "named" argument. While it is simplest to give one name,
 additional aliases can be given for convenience.
 <p>
 Names should include or exclude dashes according to what the user is expected to type; e.g.
     <pre>
        Args.add("--ignore-case", "-i")
        Args.add("--multi-line", "-m")</pre>
 The above example gives two naming options per argument; in fact, the
 second in each allows a user to enter "-im" as a shortcut. We
 can even add a <em>third</em> name:
     <pre>
        Args.add("--ignore-case", "-i", "i")
        Args.add("--multi-line", "-m", "m")</pre>
 This gives the additional shortcut of "im", i.e. no dashes required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Matcher, which can be further configured via its own methods.</dd>
</dl>
</li>
</ul>
<a name="add-java.util.function.Function-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;T&gt;&nbsp;add&#8203;(java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;converter,
                               java.lang.String...&nbsp;names)</pre>
<div class="block"><p>
 An enhanced version of <code>add(String...)</code> allowing validation and conversion
 of parameters from String to other types.
 <p>
 For invalid inputs, <code>converter</code> should throw an IllegalArgumentException with a description
 of what's wrong with the input. The presence of converter also causes Matcher.setAllowsParam()
 to be automatically invoked. For parameter-less arguments and simple
 parameters where no conversion or validation is necessary, use Args.add(String...) instead.
 <p>
 Note that since a converter is provided, <code>Matcher.setAllowsParam()</code> is automatically
 invoked against the resulting Matcher.</div>
</li>
</ul>
<a name="add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;java.lang.String&gt;&nbsp;add&#8203;()</pre>
<div class="block"><p>
 Creates a "wildcard" Matcher for unnamed parameters; the classic use case is "grep expr file1 file2 fileN", which lets
 you provide a search expression as well as files to search through without something like "-expr" and "-files"
 preceding them. One would use two separate wildcard Matchers for such:
     <pre>
      Args args=new Args();
      Matcher<String> regex=args.add();
      Matcher<String> files=args.add().setMultiParam();
      ...</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new Matcher, which can be further configured via its own methods.</dd>
</dl>
</li>
</ul>
<a name="add-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;T&gt;&nbsp;add&#8203;(java.util.function.Function&lt;java.lang.String,T&gt;&nbsp;converter)</pre>
<div class="block"><p>
 An enhanced version of <code>add()</code> allowing validation and conversion of unnamed
 parameters from String to other types.
 <p>
 The converter follows the same rules described for <code>Args.add(converter, names)</code>.</div>
</li>
</ul>
<a name="setHelp-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;setHelp&#8203;(java.lang.String...&nbsp;helpIntro)</pre>
<div class="block">Sets the detailed, introductory help information for the program. This will be printed
 between the "Synopsis" and "Options" sections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpIntro</code> - You are responsible for splitting the text up into lines; there is no
   auto-wrap feature.</dd>
</dl>
</li>
</ul>
<a name="setHelp-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelp</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;setHelp&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;helpIntro)</pre>
<div class="block">Same as setHelp(String...) but using List<String> instead.</div>
</li>
</ul>
<a name="setHelpProgramName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpProgramName</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;setHelpProgramName&#8203;(java.lang.String&nbsp;helpProgramName)</pre>
<div class="block"><p>
 Sets the name of the program printed in the "Synopsis" section of help, e.g.
 <br>
 "Synopsis: myprogram [-x <value>] [-y] [-z]".
 <p>
 If no name is given, none will be printed, e.g.:
 <br>
 "Synopsis: [-x <value>] [-y] [-z]".</div>
</li>
</ul>
<a name="setAllowParamDelimiterSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowParamDelimiterSkip</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;setAllowParamDelimiterSkip&#8203;()</pre>
<div class="block">Allows syntax like "-F~" as a shortcut to "-F ~". Only applies
 to single-dash-single-character arguments (e.g. "--count1010" won't work).
 Turned off by default because this might cause confusion in some cases, although
 every effort is made to guess the user's intentions correctly.</div>
</li>
</ul>
<a name="addError-util.Args.Matcher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;addError&#8203;(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;matcher,
                     java.lang.String&nbsp;err)</pre>
<div class="block">Just a way to add arbitrary user errors (such as special validation cases
 beyond the scope of Args itself) while keeping errors centralized.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matcher</code> - Null is permitted. Only sets the failed flag on the given matcher.</dd>
</dl>
</li>
</ul>
<a name="identify-util.Args.Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;java.lang.String&nbsp;identify&#8203;(<a href="../util/Args.Matcher.html" title="class in util">Args.Matcher</a>&lt;?&gt;&nbsp;ma)</pre>
<div class="block">Exposed mainly for use with addError() and custom validation.
 Use this to obtain the name of the argument used in cases
 where a user can choose between, say, "-n" or "--name". Also gives
 a sample value(s) for wildcards.</div>
</li>
</ul>
<a name="help-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help</h4>
<pre>public&nbsp;void&nbsp;help&#8203;(java.lang.Appendable&nbsp;app)</pre>
<div class="block">Prints a complete set of man-page-like help documentation based on configuration,
 including three sections, in order: synopsis, summary & options.
 <p>
 For named arguments, only the first name provided to Args.add() will be printed in
 the Synopsis; the more detailed Options section will list any extra names provided
 as alternates.
 <br>
 Note: Normally Appendable.append() throws IOException. For convenience, we wrap it
 in a RuntimeException to cut back on needless catching/declaring.</div>
</li>
</ul>
<a name="helpSynopsisLine-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpSynopsisLine</h4>
<pre>public&nbsp;void&nbsp;helpSynopsisLine&#8203;(java.lang.Appendable&nbsp;app)</pre>
<div class="block">Prints the "Synopsis" line that appears at the top of help() output. This is
 done in a semi-typical approximation of BNF.</div>
</li>
</ul>
<a name="helpOptions-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpOptions</h4>
<pre>public&nbsp;void&nbsp;helpOptions&#8203;(java.lang.Appendable&nbsp;app)</pre>
<div class="block">Prints the "Options" section that appears last in help()'s output</div>
</li>
</ul>
<a name="match-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;void&nbsp;match&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Compares Matchers to a typical <code>String[]</code> array from <code>public static void main()</code>. Results will be
 stored in the original Matcher objects (results can be cleared using <code>clear()</code>, for whatever reasons).
 <p>
 On a successful match:
 <ul>
   <li>Matcher.found() will return true.
   <li>Matcher.getName() will give the argument name the user provided (be it the "canonical"
      name or an alias) or null for unnamed/wildcard arguments.
   <li>Matcher.getParam() will give a parameter value for single-valued arguments;
   <li>Matcher.getParams() will give parameter values for multi-valued arguments.
 </ul>
 <p>
 If instead matching fails because of validation errors, Args.hasUserErrors() will return true.
 Use Args.getUsersErrors() to get detailed information about the errors.
 <p>
 Values in args[] are tested against matchers in the order matchers were add()'ed; thus in the case
 of "grep regex file1 file2 file3", we need to add single-parameter wildcard matcher for our regex and
 a multi-parameter wildcard matcher for our files after that - not the other way around.
 <p>
 Obviously there is potential for confusion when a value begins with a "-". So:
 <ul>
   <li>If any Matcher names start with "--", then any member of args[] prefixed with "--" is assumed to be
   a named argument and not a parameter (wildcard or otherwise); if it doesn't match any argument names, a
   validation error is created.
   <li>If _any_ Matcher names start with a single "-" only (as in "-a"), then any value starting with just
   "-" carries the same assumption as above.
   <li>So if no Matchers have dashed names, "-" and "--" are permitted as parameter prefixes.
 </ul>
 <p>
 Of course the simple way to avoid confusion is to use double-dashed argument names, e.g.
 <pre>
    Args.add("--index").setAllowsParam()
 </pre>
 - which allows the user to type "--index=-1" without any ambiguity.</div>
</li>
</ul>
<a name="hasUserErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUserErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasUserErrors&#8203;()</pre>
<div class="block">Finds out if we have validation errors.</div>
</li>
</ul>
<a name="getUserErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserErrors</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserErrors&#8203;()</pre>
<div class="block">Gets all the validation errors that happened during parsing.</div>
</li>
</ul>
<a name="getUserErrors-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserErrors</h4>
<pre>public&nbsp;void&nbsp;getUserErrors&#8203;(java.lang.Appendable&nbsp;out)</pre>
<div class="block">Pretty-prints validation errors, one per line.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../util/Args.html" title="class in util">Args</a>&nbsp;clear&#8203;()</pre>
<div class="block">Clears out arguments data set by match()</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../util/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../util/Args.Matcher.html" title="class in util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?util/Args.html" target="_top">Frames</a></li>
<li><a href="Args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
