#You are permitted to sort this file
#Fri Nov 15 19:47:11 CST 2013
EditorText.Font.Name=Monospaced.plain
File.RecentFiles.0=C\:\\troy\\dev\\klonk\\test\\autoopen\\1.aaa
EditorText.Font.Color.B=153
Shell.Window.Height=238
File.RecentDirs.3=C\:\\troy\\dev\\klonk\\java\\org\\tmotte\\klonk
Window.Top=296
EditorText.Caret.Color.R=255
File.RecentDirs.2=C\:\\troy\\dev\\klonk\\test\\home
File.RecentDirs.1=C\:\\troy\\temp
Shell.Window.Width=356
Shell.Window.Top=786
File.RecentDirs.0=C\:\\troy\\dev\\klonk\\test\\autoopen
File.Batch.3=find
File.Batch.2=C\:\\Programs\\Scala\\bin\\scala.bat C\:\\troy\\dev\\scala\\args-default\\default-named.scala
File.Batch.1=C\:\\troy\\dev\\klonk\\test\\build.bat clean config.test compile
File.Batch.0=C\:\\troy\\dev\\klonk\\test\\chuck.bat
File.RecentFiles.12=C\:\\troy\\dev\\klonk\\java\\org\\tmotte\\klonk\\Menus.java
File.RecentFiles.11=C\:\\troy\\dev\\klonk\\test\\autoopen\\5.aaa
EditorText.Caret.Color.G=51
Indent.SpacesSize=2
Indent.TabIndentsLine=true
File.RecentFiles.10=C\:\\troy\\dev\\klonk\\test\\autoopen\\19.aaa
EditorText.Caret.Color.B=51
File.Favorite.Dirs.0=C\:\\troy\\dev\\klonk\\test\\home
Tabs.Size=4
Window.Maximized=false
File.Favorite.Files.1=C\:\\troy\\dev\\klonk\\test\\autoopen\\10.aaa
File.Favorite.Files.0=C\:\\troy\\dev\\klonk\\test\\home\\klonk.properties
Window.Left=111
Window.Height=113
Window.Width=534
Indent.OnHardReturn=true
EditorText.Background.R=235
DefaultLineDelimiter=CR-LF
EditorText.Font.Color.R=0
EditorText.Font.Size=13
EditorText.Background.G=237
File.RecentFiles.9=C\:\\troy\\dev\\klonk\\test\\autoopen\\2.aaa
File.RecentFiles.8=C\:\\troy\\dev\\klonk\\test\\home\\klonk.properties
File.RecentFiles.7=C\:\\troy\\dev\\klonk\\test\\home\\log.txt
File.RecentFiles.6=C\:\\troy\\dev\\klonk\\test\\autoopen\\6.aaa
Indent.DefaultMode=SPACES
File.RecentFiles.5=C\:\\troy\\temp\\crap1.txt
EditorText.Background.B=211
EditorText.Font.Color.G=51
File.RecentFiles.4=C\:\\troy\\temp\\crap
File.RecentFiles.3=C\:\\troy\\dev\\klonk\\test\\autoopen\\18.aaa
Shell.Window.Left=902
File.RecentFiles.2=C\:\\troy\\dev\\klonk\\test\\autoopen\\8.aaa
File.RecentFiles.1=C\:\\troy\\dev\\klonk\\test\\autoopen\\10.aaa
