<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>FileTextLoaderFactory</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileTextLoaderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoader.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="FileTextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.load.builtin</div>
<h2 title="Class FileTextLoaderFactory" class="title">Class FileTextLoaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.load.builtin.FileTextLoaderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FileTextLoaderFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></pre>
<div class="block">Loads from the filesystem. For web applications, this is less flexible than ServletContextTextLoaderFactory and 
 ClassLoaderTextLoaderFactory, but it does give better performance (as per the package docs) under extremely high load.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html#FileTextLoaderFactory()">FileTextLoaderFactory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html#FileTextLoaderFactory(java.lang.String)">FileTextLoaderFactory</a></strong>(java.lang.String&nbsp;prePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">create</a></strong>(<a href="../../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>
<div class="block">Tries to create a TextLoader, according to the following rules:
 If path.hasURL() returns true, returns null; 
 Otherwise attempts to use path.getPathString() as a reference to a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileTextLoaderFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileTextLoaderFactory</h4>
<pre>public&nbsp;FileTextLoaderFactory(java.lang.String&nbsp;prePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prePath</code> - <code>create(Path)</code> will prepend this to <code>Path.getPathString()</code>.</dd></dl>
</li>
</ul>
<a name="FileTextLoaderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileTextLoaderFactory</h4>
<pre>public&nbsp;FileTextLoaderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a>&nbsp;create(<a href="../../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)
                  throws java.lang.Exception</pre>
<div class="block">Tries to create a TextLoader, according to the following rules:<ul>
 <li>If path.hasURL() returns true, returns null; 
 <li>Otherwise attempts to use path.getPathString() as a reference to a file.
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><p>A TextLoader that can handle the specified Path, or null if the Path is not a good match
 for this TextLoaderFactory. When null is returned, TextLoadMgr will try the next registered TextLoaderFactory
 to see if it can return a TextLoader, or give up if no more are available.
 </p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoader.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="FileTextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
