<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:16 CDT 2013 -->
<title>org.tmotte.tmplz.load.builtin</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tmotte.tmplz.load.builtin";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/node/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.tmotte.tmplz.load.builtin</h1>
<div class="docSummary">
<div class="block"><b>Implements several useful versions of TextLoader and TextLoaderFactory</b>.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/ClassLoaderTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ClassLoaderTextLoaderFactory</a></td>
<td class="colLast">
<div class="block">Loads content from the Java "class path", specifically any ClassLoader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoader.html" title="class in org.tmotte.tmplz.load.builtin">FileTextLoader</a></td>
<td class="colLast">
<div class="block">Used exclusively by FileTextLoaderFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">FileTextLoaderFactory</a></td>
<td class="colLast">
<div class="block">Loads from the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ServletContextTextLoaderFactory</a></td>
<td class="colLast">
<div class="block">
 Uses javax.servlet.ServletContext to locate resources within a web application's file hierarchy
 via ServletContext.getResource().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoader.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoader</a></td>
<td class="colLast">
<div class="block">Loads text from a URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoaderFactory</a></td>
<td class="colLast">
<div class="block">This acts as a base class for most of the other built-in TextLoaderFactory classes, and is somewhat useful on its own as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.tmotte.tmplz.load.builtin Description">Package org.tmotte.tmplz.load.builtin Description</h2>
<div class="block"><p><b>Implements several useful versions of TextLoader and TextLoaderFactory</b>. These can load from any of:
<ul>
  <li>A File</li>
  <li>A URL</li>
  <li>A ServletContext</li>
  <li>A ClassLoader (i.e. the class path)</li>
</ul>
<p>
<b>Known issue:</b> ClassLoaderTextLoaderFactory &amp; ServletContextTextLoaderFactory use java.net.URL, and so use <code>java.net.URLConnection.setIfModifiedSince()</code> to detect changes to template files. In such cases the JDK classes may use <code>java.text.SimpleDateFormat</code> to format timestamps; it is widely known that SimpleDateFormat instances are very expensive to create, however, causing Tmplz to run out of memory when under very heavy loads. The problem is <i>not</i> noticeable in <i>most</i> usage scenarios, but to get around it, one can do any of the following:
<ul>
  <li>Use <code>TemplateManager.setCheckForChanges(boolean)</code> to prevent Tmplz from checking for changes in templates. This works well for production systems where templates never change after the application boots.
  <li>Use <code>org.tmotte.tmplz.load.builtin.FileTextLoaderFactory</code>, which uses java.io.File instead of URL, and checks for changes using <code> File.lastModified()</code>. This factory can only load directly from the file system, however.
  <li>Write a custom TextLoaderFactory.
</ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/TemplateManager.html#setCheckForChanges(boolean)"><code>TemplateManager.setCheckForChanges(boolean)</code></a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/node/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
