<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:13 CDT 2013 -->
<title>URLTextLoaderFactory</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLTextLoaderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoader.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="URLTextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.load.builtin</div>
<h2 title="Class URLTextLoaderFactory" class="title">Class URLTextLoaderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.load.builtin.URLTextLoaderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/load/builtin/ClassLoaderTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ClassLoaderTextLoaderFactory</a>, <a href="../../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ServletContextTextLoaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">URLTextLoaderFactory</span>
extends java.lang.Object
implements <a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></pre>
<div class="block">This acts as a base class for most of the other built-in TextLoaderFactory classes, and is somewhat useful on its own as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html#URLTextLoaderFactory()">URLTextLoaderFactory</a></strong>()</code>
<div class="block">Invokes <code>URLTextLoaderFactory("", null)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html#URLTextLoaderFactory(java.lang.String)">URLTextLoaderFactory</a></strong>(java.lang.String&nbsp;prePath)</code>
<div class="block">Invokes <code>URLTextLoaderFactory(prePath, null)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html#URLTextLoaderFactory(java.lang.String, java.net.Proxy)">URLTextLoaderFactory</a></strong>(java.lang.String&nbsp;prePath,
                    java.net.Proxy&nbsp;proxy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">create</a></strong>(<a href="../../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>
<div class="block">
 Requests a TextLoader instance; invoked by TextLoadMgr.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoaderFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html#setBrokenZipResolution(boolean)">setBrokenZipResolution</a></strong>(boolean&nbsp;enableBrokenZipResolution)</code>
<div class="block">Used by ClassLoaderTextLoaderFactory to fix Java's problems with resolving relative URL's in zip
 files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLTextLoaderFactory(java.lang.String, java.net.Proxy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLTextLoaderFactory</h4>
<pre>public&nbsp;URLTextLoaderFactory(java.lang.String&nbsp;prePath,
                    java.net.Proxy&nbsp;proxy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prePath</code> - Will be prepended to Path.getPathString() when Path.hasPathString() returns true. For example,
   if you want to load all templates from your filesystem, you could use "file://" or "file://c:/MyTemplateDirectory".</dd><dd><code>proxy</code> - This will be used to invoke URL.openConnection(Proxy), so that you can open HTTP connections
   (and perhaps other types) via a proxy server. This parameter should be null if no proxy is needed.</dd></dl>
</li>
</ul>
<a name="URLTextLoaderFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URLTextLoaderFactory</h4>
<pre>public&nbsp;URLTextLoaderFactory(java.lang.String&nbsp;prePath)</pre>
<div class="block">Invokes <code>URLTextLoaderFactory(prePath, null)</code>.</div>
</li>
</ul>
<a name="URLTextLoaderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLTextLoaderFactory</h4>
<pre>public&nbsp;URLTextLoaderFactory()</pre>
<div class="block">Invokes <code>URLTextLoaderFactory("", null)</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrokenZipResolution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrokenZipResolution</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoaderFactory</a>&nbsp;setBrokenZipResolution(boolean&nbsp;enableBrokenZipResolution)</pre>
<div class="block">Used by ClassLoaderTextLoaderFactory to fix Java's problems with resolving relative URL's in zip
 files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/tmotte/tmplz/load/builtin/ClassLoaderTextLoaderFactory.html#ClassLoaderTextLoaderFactory(java.lang.ClassLoader, java.lang.String, boolean)"><code>ClassLoaderTextLoaderFactory.ClassLoaderTextLoaderFactory(java.lang.ClassLoader,java.lang.String,boolean)</code></a></dd></dl>
</li>
</ul>
<a name="create(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a>&nbsp;create(<a href="../../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">TextLoaderFactory</a></code></strong></div>
<div class="block"><p>
 Requests a TextLoader instance; invoked by TextLoadMgr.
 TextLoadMgr will cache the TextLoader and ask it to check any Path that matches the Path it was
 created for (as defined by <code>Path.equals()</code>).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If path.hasURL() returns true, a URLTextLoader is created with path.getURL(). If path.hasPathString() returns
         true, the "prePath" value passed to the constructor ("" by default) will be prepended to path.getPathString(),
         and new URL(String) will be invoked with it.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/load/builtin/URLTextLoader.html" title="class in org.tmotte.tmplz.load.builtin"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="URLTextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
