<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>NodeSection</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeSection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRename.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeShow.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/NodeSection.html" target="_top">Frames</a></li>
<li><a href="NodeSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.dum</div>
<h2 title="Class NodeSection" class="title">Class NodeSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.dum.NodeSection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NodeSection</span>
extends java.lang.Object
implements <a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#NodeSection(java.lang.String)">NodeSection</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#NodeSection(java.lang.String, org.tmotte.tmplz.parse.dum.NodeList)">NodeSection</a></strong>(java.lang.String&nbsp;name,
           <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a>&nbsp;nodes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#cloneSelf()">cloneSelf</a></strong>()</code>
<div class="block">This is forced by NodeSection.show().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#duplicate()">duplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#getShown()">getShown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#isRemoved()">isRemoved</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#resetShown()">resetShown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeSection(java.lang.String, org.tmotte.tmplz.parse.dum.NodeList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeSection</h4>
<pre>public&nbsp;NodeSection(java.lang.String&nbsp;name,
           <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a>&nbsp;nodes)</pre>
</li>
</ul>
<a name="NodeSection(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeSection</h4>
<pre>public&nbsp;NodeSection(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSelf</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a>&nbsp;cloneSelf()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#cloneSelf()">Node</a></code></strong></div>
<div class="block">This is forced by NodeSection.show().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#cloneSelf()">cloneSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a>&nbsp;duplicate()</pre>
</li>
</ul>
<a name="getShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShown</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a>&gt;&nbsp;getShown()</pre>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a>&nbsp;show()</pre>
</li>
</ul>
<a name="resetShown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetShown</h4>
<pre>public&nbsp;void&nbsp;resetShown()</pre>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="isRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/dum/NodeList.html" title="class in org.tmotte.tmplz.parse.dum">NodeList</a>&nbsp;getNodes()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRename.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeShow.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/NodeSection.html" target="_top">Frames</a></li>
<li><a href="NodeSection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
