<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>Node</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/DocumentBuilder.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeBetween.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.dum</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeBetween.html" title="class in org.tmotte.tmplz.parse.dum">NodeBetween</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeFillin.html" title="class in org.tmotte.tmplz.parse.dum">NodeFillin</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeInclude.html" title="class in org.tmotte.tmplz.parse.dum">NodeInclude</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRemove.html" title="class in org.tmotte.tmplz.parse.dum">NodeRemove</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeRename.html" title="class in org.tmotte.tmplz.parse.dum">NodeRename</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSection.html" title="class in org.tmotte.tmplz.parse.dum">NodeSection</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeShow.html" title="class in org.tmotte.tmplz.parse.dum">NodeShow</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSlot.html" title="class in org.tmotte.tmplz.parse.dum">NodeSlot</a>, <a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html" title="class in org.tmotte.tmplz.parse.dum">NodeStatic</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Node</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#cloneSelf()">cloneSelf</a></strong>()</code>
<div class="block">This is forced by NodeSection.show().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>int&nbsp;getType()</pre>
</li>
</ul>
<a name="cloneSelf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cloneSelf</h4>
<pre><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a>&nbsp;cloneSelf()</pre>
<div class="block">This is forced by NodeSection.show().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/DocumentBuilder.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeBetween.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
