<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>NodeStatic</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NodeStatic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSlot.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/NodeStatic.html" target="_top">Frames</a></li>
<li><a href="NodeStatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.parse.dum</div>
<h2 title="Class NodeStatic" class="title">Class NodeStatic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">org.tmotte.tmplz.parse.tokenize.AbstractToken</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html" title="class in org.tmotte.tmplz.parse.tokenize">org.tmotte.tmplz.parse.tokenize.TokenStatic</a></li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.parse.dum.NodeStatic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/Token.html" title="interface in org.tmotte.tmplz.parse.tokenize">Token</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">NodeStatic</span>
extends <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenStatic</a>
implements <a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#MAX_DEBUG_LENGTH">MAX_DEBUG_LENGTH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#NodeStatic(java.lang.String)">NodeStatic</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#cloneSelf()">cloneSelf</a></strong>()</code>
<div class="block">This returns the node itself, even though it is not technically immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#getDoAggressiveTrim()">getDoAggressiveTrim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#setDoAggressiveTrim(boolean)">setDoAggressiveTrim</a></strong>(boolean&nbsp;doAggressiveTrim)</code>
<div class="block">I know, I know, I said it was immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeStatic.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.parse.tokenize.TokenStatic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.parse.tokenize.<a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html" title="class in org.tmotte.tmplz.parse.tokenize">TokenStatic</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html#getText()">getText</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html#getType()">getType</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/TokenStatic.html#setText(java.lang.String)">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.parse.tokenize.AbstractToken">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.tmotte.tmplz.parse.tokenize.<a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html" title="class in org.tmotte.tmplz.parse.tokenize">AbstractToken</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalContent()">getOriginalContent</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#getOriginalTag(java.lang.Appendable)">getOriginalTag</a>, <a href="../../../../../org/tmotte/tmplz/parse/tokenize/AbstractToken.html#setOriginalTag(org.tmotte.tmplz.parse.tokenize.OriginalTag)">setOriginalTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.tmotte.tmplz.parse.dum.Node">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.tmotte.tmplz.parse.dum.<a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></h3>
<code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_DEBUG_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_DEBUG_LENGTH</h4>
<pre>public static&nbsp;int MAX_DEBUG_LENGTH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeStatic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeStatic</h4>
<pre>public&nbsp;NodeStatic(java.lang.String&nbsp;text)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneSelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneSelf</h4>
<pre>public&nbsp;<a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a>&nbsp;cloneSelf()</pre>
<div class="block">This returns the node itself, even though it is not technically immutable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html#cloneSelf()">cloneSelf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/tmotte/tmplz/parse/dum/Node.html" title="interface in org.tmotte.tmplz.parse.dum">Node</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This node.</dd></dl>
</li>
</ul>
<a name="setDoAggressiveTrim(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoAggressiveTrim</h4>
<pre>public&nbsp;void&nbsp;setDoAggressiveTrim(boolean&nbsp;doAggressiveTrim)</pre>
<div class="block">I know, I know, I said it was immutable. I'm cheating, but it's ok. I think.</div>
</li>
</ul>
<a name="getDoAggressiveTrim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoAggressiveTrim</h4>
<pre>public&nbsp;boolean&nbsp;getDoAggressiveTrim()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/parse/dum/NodeSlot.html" title="class in org.tmotte.tmplz.parse.dum"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/parse/dum/NodeStatic.html" target="_top">Frames</a></li>
<li><a href="NodeStatic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
