<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="../.././css/styles.css">
    <script language="javascript" type="text/javascript" src="../.././js/tools.js"></script>
    <title>Tmplz: Welcome</title>
    <link rel="SHORTCUT ICON" href="../.././../images/favicon.ico"/>

    <meta name="description" content="Tmplz text template engine for Java" />
    <meta name="keywords" content="Templates, Java, Tmplz"/> 
  </head>
  <body>
    <div class="SiteHeader">
      <a href="../.././pages/index.html">tmplz.org</a>
    </div>
      <div class="SiteSubHeader Tmplz">
        <a href="../.././pages/tmplz/index.html">Tmplz Template API</a>
      </div>
    <div style="padding:8px 16px 8px 16px;">
    <div id="TmplzIntro">
      <p>Tmplz is a Java API for producing text from templates. It is especially useful for generating HTML in web applications, but can also be used to generate XML, SQL, Javascript or any other text-based language. The design goals of Tmplz were to:</p>

      <ul>
        <li>Treat templates as data files rather than computer programs; </li>
        <li>Allow templates to be built from other templates flexibly, to maximize reuse &amp; avoid repetition;</li>
        <li>Be small, fast, and efficient;</li>
        <li>Integrate easily into applications, web or otherwise.</li>
      </ul>
  
      <p>This web site was generated using Tmplz.</p>
    </div>
    <h3>System Requirements</h3>
    <p>
      Tmplz currently requires <a href="http://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>, version 1.6 or greater. It can be used in a Java <a href="http://en.wikipedia.org/wiki/Java_Servlet">Servlet</a> environment, but it does not require Servlets or any kind of web server.
    </p>

    
    <h3>Documentation</h3>
    <p><a href="./tagdocs/index.html">Learn the tagging system</a> to write Tmplz templates. There are 11 different tags. </p>
    <p><a href="./gettingstarted/index.html">An introduction to programming with Tmplz.</a> </p>    
    <p><a href="../../../javadoc/tmplz/overview-summary.html">JavaDoc API listings.</a></p>
    <p><a href="./license/licenseonline.html">The license</a> (it's free software).</p>

    
    </div>
  </body>
</html>
