<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:14 CDT 2013 -->
<title>DelimitedString</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DelimitedString";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/common/text/DateFormatPool.html" title="class in org.tmotte.common.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/common/text/StackTracer.html" title="class in org.tmotte.common.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/common/text/DelimitedString.html" target="_top">Frames</a></li>
<li><a href="DelimitedString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.common.text</div>
<h2 title="Class DelimitedString" class="title">Class DelimitedString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.common.text.DelimitedString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DelimitedString</span>
extends java.lang.Object
implements <a href="../../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></pre>
<div class="block">Simple class for building a String that is delimited by commas or brackets or whatever. Maintains an internal list
  to which objects are added, then concatenates everything in toString() and appendTo().
  Note that objects added to a DelimitedString are not toString()'d themselves until DelimitedString.toString() is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#DelimitedString(java.lang.String)">DelimitedString</a></strong>(java.lang.String&nbsp;between)</code>
<div class="block">Same as new <code>DelimitedString("", between, "", "", "");</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#DelimitedString(java.lang.String, java.lang.String)">DelimitedString</a></strong>(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between)</code>
<div class="block">Same as new <code>DelimitedString(initial, between, "", "", "");</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#DelimitedString(java.lang.String, java.lang.String, java.lang.String)">DelimitedString</a></strong>(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between,
               java.lang.String&nbsp;last)</code>
<div class="block">Same as new <code>DelimitedString(initial, between, last, "", "");</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#DelimitedString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DelimitedString</a></strong>(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between,
               java.lang.String&nbsp;last,
               java.lang.String&nbsp;beforeEach,
               java.lang.String&nbsp;afterEach)</code>
<div class="block">Sets all the possible delimiters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Adds <code>object</code> to the internal list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#addEach(java.util.Enumeration)">addEach</a></strong>(java.util.Enumeration&nbsp;list)</code>
<div class="block">Adds each member of <code>list</code> individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#addEach(java.util.Iterator)">addEach</a></strong>(java.util.Iterator&nbsp;list)</code>
<div class="block">Adds each member of <code>list</code> individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#addEach(java.util.List)">addEach</a></strong>(java.util.List&nbsp;list)</code>
<div class="block">Adds each member of <code>list</code> individually.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#addEach(java.lang.Object[])">addEach</a></strong>(java.lang.Object[]&nbsp;list)</code>
<div class="block">Adds each member of <code>list</code> individually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#appendTo(java.lang.Appendable)">appendTo</a></strong>(java.lang.Appendable&nbsp;a)</code>
<div class="block">Fulfills the Appender interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the internal list of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Used for unit test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#size()">size</a></strong>()</code>
<div class="block">Obtains the size of the internal list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/DelimitedString.html#toString()">toString</a></strong>()</code>
<div class="block">Converts the internal list to a String by toString()'ing list members and concatenating them
 together in order, delimited by the various delimiters passed to the constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelimitedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelimitedString</h4>
<pre>public&nbsp;DelimitedString(java.lang.String&nbsp;between)</pre>
<div class="block">Same as new <code>DelimitedString("", between, "", "", "");</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>between</code> - Will go between items.</dd></dl>
</li>
</ul>
<a name="DelimitedString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelimitedString</h4>
<pre>public&nbsp;DelimitedString(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between)</pre>
<div class="block">Same as new <code>DelimitedString(initial, between, "", "", "");</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - Will go before first item.</dd><dd><code>between</code> - Will go after each additional item except last.</dd></dl>
</li>
</ul>
<a name="DelimitedString(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DelimitedString</h4>
<pre>public&nbsp;DelimitedString(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between,
               java.lang.String&nbsp;last)</pre>
<div class="block">Same as new <code>DelimitedString(initial, between, last, "", "");</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - Will go before first item.</dd><dd><code>between</code> - Will go after each additional item except last.</dd><dd><code>last</code> - Will go after last item.</dd></dl>
</li>
</ul>
<a name="DelimitedString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelimitedString</h4>
<pre>public&nbsp;DelimitedString(java.lang.String&nbsp;initial,
               java.lang.String&nbsp;between,
               java.lang.String&nbsp;last,
               java.lang.String&nbsp;beforeEach,
               java.lang.String&nbsp;afterEach)</pre>
<div class="block">Sets all the possible delimiters. When printed, the DelimitedString will
 insert these delimiters around list members as they are concatenated together. Null parameters
 for this constructor will be treated as blanks ("").
 <br>
 For example, the two-item list "a" "b" will be formatted as:<pre>

      [initial][beforeEach]a[afterEach][between][beforeEach]b[afterEach][last]
      </pre>
 As another example, to generate a comma-separated-values (CSV) record, the constructor would be invoked as:<br>
 <pre>

      new DelimitedString(null, ",", null, "\"", "\"");
      </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initial</code> - Goes before first item.</dd><dd><code>between</code> - Is only used if there is more than one
                 item. Goes after each item except the last one.</dd><dd><code>last</code> - Goes after last item.</dd><dd><code>beforeEach</code> - This goes immediately before each item; for the first item,
                    goes after <code>initial</code> but before the item.</dd><dd><code>afterEach</code> - This goes immediately after each item; for the last item,
                    goes after the item, but before <code>last</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Obtains the size of the internal list.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the internal list of data. Does not affect any of the delimiters.</div>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a>&nbsp;add(java.lang.Object&nbsp;object)</pre>
<div class="block">Adds <code>object</code> to the internal list.</div>
</li>
</ul>
<a name="addEach(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEach</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a>&nbsp;addEach(java.util.Enumeration&nbsp;list)</pre>
<div class="block">Adds each member of <code>list</code> individually.</div>
</li>
</ul>
<a name="addEach(java.util.Iterator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEach</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a>&nbsp;addEach(java.util.Iterator&nbsp;list)</pre>
<div class="block">Adds each member of <code>list</code> individually.</div>
</li>
</ul>
<a name="addEach(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEach</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a>&nbsp;addEach(java.util.List&nbsp;list)</pre>
<div class="block">Adds each member of <code>list</code> individually.</div>
</li>
</ul>
<a name="addEach(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEach</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/DelimitedString.html" title="class in org.tmotte.common.text">DelimitedString</a>&nbsp;addEach(java.lang.Object[]&nbsp;list)</pre>
<div class="block">Adds each member of <code>list</code> individually.</div>
</li>
</ul>
<a name="appendTo(java.lang.Appendable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>public&nbsp;void&nbsp;appendTo(java.lang.Appendable&nbsp;a)</pre>
<div class="block">Fulfills the Appender interface. Similar to toString(), but is more
 efficient to use when you know what you want to write the DelimitedString
 to, since it eliminates the need for an internal text buffer (e.g. StringBuilder/StringBuffer).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/tmotte/common/text/Appender.html#appendTo(java.lang.Appendable)">appendTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/tmotte/common/text/Appender.html" title="interface in org.tmotte.common.text">Appender</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts the internal list to a String by toString()'ing list members and concatenating them
 together in order, delimited by the various delimiters passed to the constructor.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"" if nothing has been added.</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Used for unit test.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/common/text/DateFormatPool.html" title="class in org.tmotte.common.text"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/common/text/StackTracer.html" title="class in org.tmotte.common.text"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/common/text/DelimitedString.html" target="_top">Frames</a></li>
<li><a href="DelimitedString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
