<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:14 CDT 2013 -->
<title>StringChunker</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringChunker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/common/text/StackTracer.html" title="class in org.tmotte.common.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/common/text/StringChunker.html" target="_top">Frames</a></li>
<li><a href="StringChunker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.common.text</div>
<h2 title="Class StringChunker" class="title">Class StringChunker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.common.text.StringChunker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringChunker</span>
extends java.lang.Object</pre>
<div class="block">Provides the ability to &quot;walk&quot; through a String
 using <code>find()</code> methods, parsing found &quot;chunks&quot; one at a time. 
 Interally, there is a text buffer and a pointer to a position in that buffer;
 the pointer moves as <code>find()</code> executes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#StringChunker()">StringChunker</a></strong>()</code>
<div class="block">Creates an uninitialized StringChunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#StringChunker(java.lang.String)">StringChunker</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Creates a StringChunker ready to use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#find(java.util.regex.Pattern)">find</a></strong>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Does the same as <code>find(String)</code>, but using a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;lookFor)</code>
<div class="block">Finds the given substring, starting at the current index, and sets
 the internal index to the location directly following the text found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#findOrFinish(java.util.regex.Pattern)">findOrFinish</a></strong>(java.util.regex.Pattern&nbsp;regex)</code>
<div class="block">Does the same as <code>findOrFinish(String)</code>, but using a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#findOrFinish(java.lang.String)">findOrFinish</a></strong>(java.lang.String&nbsp;lookFor)</code>
<div class="block">Makes it easier to deal with end-of-String vs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#finished()">finished</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#foundAt()">foundAt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getEverythingSoFar()">getEverythingSoFar</a></strong>()</code>
<div class="block">Provides all the text up to the current position of the internal pointer; i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getFound()">getFound</a></strong>()</code>
<div class="block">Obtains the text that was found by <code>find()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getIncluding()">getIncluding</a></strong>()</code>
<div class="block">Combines the results of <code>getUpTo()</code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getIncluding(java.lang.String)">getIncluding</a></strong>(java.lang.String&nbsp;lookFor)</code>
<div class="block">Combines find() and getIncluding().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getRest()">getRest</a></strong>()</code>
<div class="block">Moves index to end of buffer and retrieves rest of text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getUpTo()">getUpTo</a></strong>()</code>
<div class="block">Obtains the text <i>before</i> the text found by <code>find()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getUpTo(java.lang.String)">getUpTo</a></strong>(java.lang.String&nbsp;lookFor)</code>
<div class="block">Combines find() and getUpTo().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getUpToOrGetRest()">getUpToOrGetRest</a></strong>()</code>
<div class="block">If last find() failed, invokes getRest(), else getUpTo().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#getUpToOrGetRest(java.lang.String)">getUpToOrGetRest</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Combines find() with getUpToOrGetRest().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Call with two args: 1) A string to search 2) A regex to search with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#move(int)">move</a></strong>(int&nbsp;distance)</code>
<div class="block">Moves the internal buffer index forward the specified distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#reset()">reset</a></strong>()</code>
<div class="block">Sets the internal index back to 0, as if find()
 had never been invoked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#reset(java.lang.String)">reset</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Completely reinitializes this StringChunker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/common/text/StringChunker.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Sets the internal buffer index to a specific position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringChunker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringChunker</h4>
<pre>public&nbsp;StringChunker(java.lang.String&nbsp;text)</pre>
<div class="block">Creates a StringChunker ready to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The String to be parsed.</dd></dl>
</li>
</ul>
<a name="StringChunker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringChunker</h4>
<pre>public&nbsp;StringChunker()</pre>
<div class="block">Creates an uninitialized StringChunker. Invoke <code>reset(String)</code> to
 initialize it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a>&nbsp;reset()</pre>
<div class="block">Sets the internal index back to 0, as if find()
 had never been invoked.</div>
</li>
</ul>
<a name="reset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/common/text/StringChunker.html" title="class in org.tmotte.common.text">StringChunker</a>&nbsp;reset(java.lang.String&nbsp;text)</pre>
<div class="block">Completely reinitializes this StringChunker. Simply avoids
 creating a new instance when an old one is laying around.</div>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entire internal buffer</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current index into the internal buffer.
   When getRest() is invoked, this will be the
   buffer length.</dd></dl>
</li>
</ul>
<a name="foundAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundAt</h4>
<pre>public&nbsp;int&nbsp;foundAt()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The index of where the last find() found
   something.</dd></dl>
</li>
</ul>
<a name="finished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>public&nbsp;boolean&nbsp;finished()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether the internal index has advanced
   to the end of the internal buffer.</dd></dl>
</li>
</ul>
<a name="move(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(int&nbsp;distance)</pre>
<div class="block">Moves the internal buffer index forward the specified distance.</div>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(int&nbsp;index)</pre>
<div class="block">Sets the internal buffer index to a specific position.</div>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find(java.lang.String&nbsp;lookFor)</pre>
<div class="block">Finds the given substring, starting at the current index, and sets
 the internal index to the location directly following the text found.
 Invoke getUpTo(), getIncluding(), getFound() etc. to retrieve
 the text found and text relative to its location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if lookFor was located.</dd></dl>
</li>
</ul>
<a name="findOrFinish(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrFinish</h4>
<pre>public&nbsp;boolean&nbsp;findOrFinish(java.lang.String&nbsp;lookFor)</pre>
<div class="block">Makes it easier to deal with end-of-String vs. text-found conditions in loops.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if lookFor is found, or if  
 not found but the internal index was still before the end of the
 text. In the latter case, the next call to getUpTo() will return 
 the remaining text, and further calls to findOrFinish() will return false.</dd></dl>
</li>
</ul>
<a name="find(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;boolean&nbsp;find(java.util.regex.Pattern&nbsp;regex)</pre>
<div class="block">Does the same as <code>find(String)</code>, but using a regular expression.</div>
</li>
</ul>
<a name="findOrFinish(java.util.regex.Pattern)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrFinish</h4>
<pre>public&nbsp;boolean&nbsp;findOrFinish(java.util.regex.Pattern&nbsp;regex)</pre>
<div class="block">Does the same as <code>findOrFinish(String)</code>, but using a regular expression.</div>
</li>
</ul>
<a name="getUpTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpTo()</pre>
<div class="block">Obtains the text <i>before</i> the text found by <code>find()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text between text found by the last successful find() and the successful 
   find() before that; or, if there has been only one successful find(), the text between 
   position 0 and the text found by that find().</dd></dl>
</li>
</ul>
<a name="getFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFound()</pre>
<div class="block">Obtains the text that was found by <code>find()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text located during last execution of find()</dd></dl>
</li>
</ul>
<a name="getIncluding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncluding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncluding()</pre>
<div class="block">Combines the results of <code>getUpTo()</code. and <code>getFound()</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>getUpTo() + getFound()</dd></dl>
</li>
</ul>
<a name="getEverythingSoFar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEverythingSoFar</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEverythingSoFar()</pre>
<div class="block">Provides all the text up to the current position of the internal pointer; i.e. everything
 up to and <i>including</i> the last item found.</div>
</li>
</ul>
<a name="getUpTo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpTo(java.lang.String&nbsp;lookFor)</pre>
<div class="block">Combines find() and getUpTo().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text located during the find()</dd></dl>
</li>
</ul>
<a name="getIncluding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncluding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIncluding(java.lang.String&nbsp;lookFor)</pre>
<div class="block">Combines find() and getIncluding().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>text located during the find()</dd></dl>
</li>
</ul>
<a name="getRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRest()</pre>
<div class="block">Moves index to end of buffer and retrieves rest of text.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Remainder of buffer, or "" if nothing is left.</dd></dl>
</li>
</ul>
<a name="getUpToOrGetRest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpToOrGetRest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpToOrGetRest()</pre>
<div class="block">If last find() failed, invokes getRest(), else getUpTo().</div>
</li>
</ul>
<a name="getUpToOrGetRest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpToOrGetRest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpToOrGetRest(java.lang.String&nbsp;val)</pre>
<div class="block">Combines find() with getUpToOrGetRest().</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">Call with two args: 1) A string to search 2) A regex to search with.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/common/text/StackTracer.html" title="class in org.tmotte.common.text"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/common/text/StringChunker.html" target="_top">Frames</a></li>
<li><a href="StringChunker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
