<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152) on Sat Jan 06 15:12:18 CST 2018 -->
<title>Index</title>
<meta name="date" content="2018-01-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#add-java.lang.String...-">add(String...)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">
 Creates a Matcher for a "named" argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#add-java.util.function.Function-java.lang.String...-">add(Function&lt;String, T&gt;, String...)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">
 An enhanced version of <code>add(String...)</code> allowing validation and conversion
 of parameters from String to other types.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#add--">add()</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">
 Creates a "wildcard" Matcher for unnamed parameters; the classic use case is "grep expr file1 file2 fileN", which lets
 you provide a search expression as well as files to search through without something like "-expr" and "-files"
 preceding them.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#add-java.util.function.Function-">add(Function&lt;String, T&gt;)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">
 An enhanced version of <code>add()</code> allowing validation and conversion of unnamed
 parameters from String to other types.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#addError-util.Args.Matcher-java.lang.String-">addError(Args.Matcher&lt;?&gt;, String)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Just a way to add arbitrary user errors (such as special validation cases
 beyond the scope of Args itself) while keeping errors centralized.</div>
</dd>
<dt><a href="util/Args.html" title="class in util"><span class="typeNameLink">Args</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">A single-file (as in, just one java file) utility for parsing &amp; validating command-line arguments,
 as well as printing detailed help and error messages for users.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#Args--">Args()</a></span> - Constructor for class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Creates a new instance of Args, ready for configuration.</div>
</dd>
<dt><a href="util/Args.Matcher.html" title="class in util"><span class="typeNameLink">Args.Matcher</span></a>&lt;<a href="util/Args.Matcher.html" title="type parameter in Args.Matcher">T</a>&gt; - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">Individual arguments &amp; their parameters are captured by Matcher.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#clear--">clear()</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Clears out arguments data set by match()</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#failed--">failed()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates whether there were user errors when validating this Matcher.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#found--">found()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates whether the argument was found in the user input.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#getName--">getName()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Obtains the name provided by the user for named (non-wildcard) arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#getParam-T-">getParam(T)</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Obtains the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#getParam--">getParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Same as getParam(T) but returns null when no parameter was provided by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#getParams-java.util.List-">getParams(List&lt;T&gt;)</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#getParams--">getParams()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Obtains a list of values for multi-parameter arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#getUserErrors--">getUserErrors()</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Gets all the validation errors that happened during parsing.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#getUserErrors-java.lang.Appendable-">getUserErrors(Appendable)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Pretty-prints validation errors, one per line.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#hasUserErrors--">hasUserErrors()</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Finds out if we have validation errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#help-java.lang.Appendable-">help(Appendable)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Prints a complete set of man-page-like help documentation based on configuration,
 including three sections, in order: synopsis, summary &amp; options.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#helpOptions-java.lang.Appendable-">helpOptions(Appendable)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Prints the "Options" section that appears last in help()'s output</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#helpSynopsisLine-java.lang.Appendable-">helpSynopsisLine(Appendable)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Prints the "Synopsis" line that appears at the top of help() output.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#identify-util.Args.Matcher-">identify(Args.Matcher&lt;?&gt;)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Exposed mainly for use with addError() and custom validation.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#match-java.lang.String:A-">match(String[])</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Compares Matchers to a typical <code>String[]</code> array from <code>public static void main()</code>.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#onlyIf-util.Args.Matcher-">onlyIf(Args.Matcher&lt;?&gt;)</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">
 Asserts that the argument is only valid when "other"
 is also present (order of arguments does not matter).</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#parseIntParam-java.lang.String-">parseIntParam(String)</a></span> - Static method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">A convenience function for integer conversion of raw String values.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.html#setAllowParamDelimiterSkip--">setAllowParamDelimiterSkip()</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Allows syntax like "-F~" as a shortcut to "-F ~".</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setAllowsParam--">setAllowsParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates a named argument allows an optional parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setHelp-java.lang.String...-">setHelp(String...)</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Allows one to provide detailed help for a given argument; this will appear in the
 "Options" section for that argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#setHelp-java.lang.String...-">setHelp(String...)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Sets the detailed, introductory help information for the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#setHelp-java.util.List-">setHelp(List&lt;String&gt;)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">Same as setHelp(String...) but using List&lt;String&gt; instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.html#setHelpProgramName-java.lang.String-">setHelpProgramName(String)</a></span> - Method in class util.<a href="util/Args.html" title="class in util">Args</a></dt>
<dd>
<div class="block">
 Sets the name of the program printed in the "Synopsis" section of help, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setMultiParam--">setMultiParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates this argument allows multiple parameter values, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setParamSample-java.lang.String-">setParamSample(String)</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">For printing sample usage in documentation output, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setRequired--">setRequired()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates that the argument is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setRequiredAndMultiParam--">setRequiredAndMultiParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">A shortcut to setRequired().setMultiParam(); the argument AND at least one parameter value are
 required (for wildcards, the parameters are the argument itself, so the call is still valid
 and yields sensible results, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setRequiresMultiParam--">setRequiresMultiParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">A shortcut to <code>setRequiresParam().setMultiParam()</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#setRequiresParam--">setRequiresParam()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Indicates a named argument requires a parameter value.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="util/Args.Matcher.html#toString--">toString()</a></span> - Method in class util.<a href="util/Args.Matcher.html" title="class in util">Args.Matcher</a></dt>
<dd>
<div class="block">Mainly for debugging match() results.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="util/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
