<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:16 CDT 2013 -->
<title>org.tmotte.tmplz.exception.load</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.tmotte.tmplz.exception.load";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/load/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.tmotte.tmplz.exception.load</h1>
<div class="docSummary">
<div class="block">Exceptions in this package are thrown when errors occur in the org.tmotte.tmplz.load package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/AbstractLoadException.html" title="class in org.tmotte.tmplz.exception.load">AbstractLoadException</a></td>
<td class="colLast">
<div class="block">This acts as the base class for all exceptions in this package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/CannotLoadFileException.html" title="class in org.tmotte.tmplz.exception.load">CannotLoadFileException</a></td>
<td class="colLast">
<div class="block">Thrown when an FileTextLoader cannot load a file for unknown reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/CannotLoadURLException.html" title="class in org.tmotte.tmplz.exception.load">CannotLoadURLException</a></td>
<td class="colLast">
<div class="block">Thrown when an URLTextLoader cannot load a URL for unknown reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/CannotResolveRelativePathException.html" title="class in org.tmotte.tmplz.exception.load">CannotResolveRelativePathException</a></td>
<td class="colLast">
<div class="block">This should be thrown by TextLoader.getAbsolutePath() when it cannot resolve a requested path against a given absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/CircularPathException.html" title="class in org.tmotte.tmplz.exception.load">CircularPathException</a></td>
<td class="colLast">
<div class="block">This is always caught by the Preprocessor, and occurs when a series of <code>Include</code> tags
 results in an infinite loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/DependencyCheckException.html" title="class in org.tmotte.tmplz.exception.load">DependencyCheckException</a></td>
<td class="colLast">
<div class="block">Thrown when an URLTextLoader cannot load a URL for unknown reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/FileDoesNotExistException.html" title="class in org.tmotte.tmplz.exception.load">FileDoesNotExistException</a></td>
<td class="colLast">
<div class="block">Thrown when an FileTextLoader cannot load a file because it doesn't exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/InvalidURLException.html" title="class in org.tmotte.tmplz.exception.load">InvalidURLException</a></td>
<td class="colLast">
<div class="block">This is used to wrap a MalformedURLException or URISyntaxException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/NoTextLoaderException.html" title="class in org.tmotte.tmplz.exception.load">NoTextLoaderException</a></td>
<td class="colLast">
<div class="block">Thrown when TextLoadMgr cannot obtain a TextLoader to provide content for a given Path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/NoURLForPathException.html" title="class in org.tmotte.tmplz.exception.load">NoURLForPathException</a></td>
<td class="colLast">
<div class="block">Thrown when Path.getPathString() cannot be resolved to a URL &amp; loaded by a TextLoader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/TextLoaderCreateException.html" title="class in org.tmotte.tmplz.exception.load">TextLoaderCreateException</a></td>
<td class="colLast">
<div class="block">This is thrown by TextLoadMgr when a TextLoaderFactory.create() throws an Exception that
 is not a TmplzException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/tmotte/tmplz/exception/load/TextLoaderFailureException.html" title="class in org.tmotte.tmplz.exception.load">TextLoaderFailureException</a></td>
<td class="colLast">
<div class="block">This is thrown by TextLoadMgr when a TextLoader.get() throws an Exception
 that is not a TmplzException.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.tmotte.tmplz.exception.load Description">Package org.tmotte.tmplz.exception.load Description</h2>
<div class="block">Exceptions in this package are thrown when errors occur in the org.tmotte.tmplz.load package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/tmotte/tmplz/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/tmotte/tmplz/exception/parse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/tmotte/tmplz/exception/load/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
