<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>TextLoaderFactory</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLoaderFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="TextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.load</div>
<h2 title="Interface TextLoaderFactory" class="title">Interface TextLoaderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/tmotte/tmplz/load/builtin/ClassLoaderTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ClassLoaderTextLoaderFactory</a>, <a href="../../../../org/tmotte/tmplz/load/builtin/FileTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">FileTextLoaderFactory</a>, <a href="../../../../org/tmotte/tmplz/load/builtin/ServletContextTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">ServletContextTextLoaderFactory</a>, <a href="../../../../org/tmotte/tmplz/load/builtin/URLTextLoaderFactory.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoaderFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextLoaderFactory</span></pre>
<div class="block">Implement this interface to supply TextLoaders to TextLoadMgr.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#register(org.tmotte.tmplz.load.TextLoaderFactory)"><code>TextLoadMgr.register(org.tmotte.tmplz.load.TextLoaderFactory)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html#create(org.tmotte.tmplz.load.Path)">create</a></strong>(<a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>
<div class="block">
 Requests a TextLoader instance; invoked by TextLoadMgr.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre><a href="../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load">TextLoader</a>&nbsp;create(<a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)
                  throws java.lang.Exception</pre>
<div class="block"><p>
 Requests a TextLoader instance; invoked by TextLoadMgr.
 TextLoadMgr will cache the TextLoader and ask it to check any Path that matches the Path it was
 created for (as defined by <code>Path.equals()</code>).
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><p>A TextLoader that can handle the specified Path, or null if the Path is not a good match
 for this TextLoaderFactory. When null is returned, TextLoadMgr will try the next registered TextLoaderFactory
 to see if it can return a TextLoader, or give up if no more are available.
 </p></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/TextLoader.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoaderFactory.html" target="_top">Frames</a></li>
<li><a href="TextLoaderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
