<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>TextLoadMgr</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLoadMgr";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoadMgr.html" target="_top">Frames</a></li>
<li><a href="TextLoadMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.load</div>
<h2 title="Class TextLoadMgr" class="title">Class TextLoadMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.tmotte.tmplz.load.TextLoadMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TextLoadMgr</span>
extends java.lang.Object</pre>
<div class="block"><p>
 As per its name, this class manages the process of loading text data from a multitude of 
 possible sources. TextLoadMgr maintains a list of TextLoaderFactory instances and uses the TextLoader
 provided by the first TextLoaderFactory that returns a non-null TextLoader instance. 
 </p>
 <p>
  Every TemplateManager maintains an internal TextLoadMgr instance.
 </p>
 <p>
 After a TextLoader is first obtained, TextLoadMgr keeps the TextLoader in HashMap cache
 for later requests to the same Path.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#TextLoadMgr()">TextLoadMgr</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#getSource(org.tmotte.tmplz.load.Path)">getSource</a></strong>(<a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#register(org.tmotte.tmplz.load.TextLoaderFactory)">register</a></strong>(<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&nbsp;factory)</code>
<div class="block">This needs to be invoked at least once so that the TextLoadMgr has a factory that can 
 generate TextLoaders to obtain text data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#resetCache()">resetCache</a></strong>()</code>
<div class="block">Clears the internal Map object that caches TextLoaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#setCache(java.util.Map)">setCache</a></strong>(java.util.Map&nbsp;cache)</code>
<div class="block">Allows one to provide a custom Map implementation for the TextLoader cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html#unregister(org.tmotte.tmplz.load.TextLoaderFactory)">unregister</a></strong>(<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&nbsp;factory)</code>
<div class="block">Unregisters the given factory so that it is no longer used to obtain TextLoaders.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextLoadMgr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextLoadMgr</h4>
<pre>public&nbsp;TextLoadMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(org.tmotte.tmplz.load.TextLoaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/load/TextLoadMgr.html" title="class in org.tmotte.tmplz.load">TextLoadMgr</a>&nbsp;register(<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&nbsp;factory)</pre>
<div class="block">This needs to be invoked at least once so that the TextLoadMgr has a factory that can 
 generate TextLoaders to obtain text data. If multiple TextLoaderFactory's are registered,
 they will be asked in order of registration to provide a suitable TextLoader for a given
 Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The same object, for convenience.</dd></dl>
</li>
</ul>
<a name="unregister(org.tmotte.tmplz.load.TextLoaderFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load">TextLoaderFactory</a>&nbsp;factory)</pre>
<div class="block">Unregisters the given factory so that it is no longer used to obtain TextLoaders.</div>
</li>
</ul>
<a name="resetCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>public&nbsp;void&nbsp;resetCache()</pre>
<div class="block">Clears the internal Map object that caches TextLoaders.</div>
</li>
</ul>
<a name="setCache(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(java.util.Map&nbsp;cache)</pre>
<div class="block">Allows one to provide a custom Map implementation for the TextLoader cache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - The new cache.</dd></dl>
</li>
</ul>
<a name="getSource(org.tmotte.tmplz.load.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/tmotte/tmplz/parse/TextSource.html" title="class in org.tmotte.tmplz.parse">TextSource</a>&nbsp;getSource(<a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;path)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if no TextLoaderFactory can be found to create the TextLoader.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoadMgr.html" target="_top">Frames</a></li>
<li><a href="TextLoadMgr.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
