<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu Aug 22 16:27:15 CDT 2013 -->
<title>TextLoader</title>
<meta name="date" content="2013-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoader.html" target="_top">Frames</a></li>
<li><a href="TextLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.tmotte.tmplz.load</div>
<h2 title="Interface TextLoader" class="title">Interface TextLoader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/tmotte/tmplz/load/builtin/FileTextLoader.html" title="class in org.tmotte.tmplz.load.builtin">FileTextLoader</a>, <a href="../../../../org/tmotte/tmplz/load/builtin/URLTextLoader.html" title="class in org.tmotte.tmplz.load.builtin">URLTextLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TextLoader</span></pre>
<div class="block"><p>TextLoaders are responsible for loading the actual text of templates. TextLoaders exist 1-to-1 with templates, so a TextLoader
 will only be asked to handle requests for a specific Path (different Path instances may be used, but all will match
 according to <code>Path.equals()</code>).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoader.html#check()">check</a></strong>()</code>
<div class="block">The TextLoader should check its source and return text if any changes have occurred since the last
 call to <code>check()</code> (or obviously if <code>check()</code> has never been called before).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/tmotte/tmplz/load/TextLoader.html#getAbsolutePath(java.lang.String)">getAbsolutePath</a></strong>(java.lang.String&nbsp;mayBeRelativePath)</code>
<div class="block">When the parser encounters an <code>Include tag</code> in a template, the path referenced by the Include will be 
 passed to the template's TextLoader's <code>getAbsolutePath()</code> for resolution.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>java.lang.String&nbsp;check()</pre>
<div class="block">The TextLoader should check its source and return text if any changes have occurred since the last
 call to <code>check()</code> (or obviously if <code>check()</code> has never been called before).
 Note that there is no synchronization around the invocation of this method, so one may need to implement such
 to prevent two threads from accessing it at the same time.</div>
</li>
</ul>
<a name="getAbsolutePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre><a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load">Path</a>&nbsp;getAbsolutePath(java.lang.String&nbsp;mayBeRelativePath)</pre>
<div class="block">When the parser encounters an <code>Include tag</code> in a template, the path referenced by the Include will be 
 passed to the template's TextLoader's <code>getAbsolutePath()</code> for resolution. It is up to the TextLoader to
 decide whether the referenced path is absolute or relative; if it is not relative, the TextLoader can return null, 
 and a Path will instead be created via <code>new Path(mayBeRelativePath)</code>. 
 Either way, the resulting Path will be handed to TextLoadMgr, which will in turn ask its TextLoaderFactory
 instance(s) to produce a TextLoader that can handle that Path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Path object representing the absolute path corresponding to <code>mayBeRelativePath</code>, or null if it 
         does not appear to be relative.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/tmotte/tmplz/load/Path.html" title="class in org.tmotte.tmplz.load"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/tmotte/tmplz/load/TextLoaderFactory.html" title="interface in org.tmotte.tmplz.load"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/tmotte/tmplz/load/TextLoader.html" target="_top">Frames</a></li>
<li><a href="TextLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
